.cart
    margin-bottom: 5rem
    +desktop
        margin-bottom: 6.5rem
    
    &__content
        @extend .columns
        flex-direction: column
        +desktop
            flex-direction: row
    &__sidebar-wrapper
        @extend .column--sidebar
        display: block
        margin-top: 2rem
    
    &__sidebar
        +desktop
            padding-left: 1.75rem
            height: 100%    
    &__purchases-wrapper
        @extend .column--content
    &__purchases
        margin-top: 
        margin-bottom: 1rem
        +desktop
            margin-right: 1.5rem
            margin-bottom: 2rem
    
    &__border-right
        +desktop
            margin-right: -1.5rem
            border-right: 1px solid $border-color_4

    &__header
        +flex-container
        margin: 1.5rem 0 2rem 0
        +desktop
            margin: 2.25rem 1.5rem 2rem 0
        &--empty
            margin-bottom: 0
    &__header-layout
        display: flex

    &__title
        @extend .title-5
        +desktop
        &--out-of-stock
            margin: 3.5rem 0 .5rem 0
            +desktop
                margin-bottom: 2rem
    
    &__view-switcher
        display: none
        align-items: center
        width: 12rem
        margin-right: 1rem
        +desktop-small
            display: flex

    &__view-switch
        +checkbox-switch
        display: flex
        margin-bottom: 0
    &__view-switch-input
        &:checked + .cart__view-switch-slider
            background-color: rgba($primary-red, .56)
        &:checked + .cart__view-switch-slider:before
            background-color: $primary-red
            transform: translateX(1rem)
    &__view-switch-label
        @extend .text-2

    &__clear-btn
        @extend .link-blue
        @extend .subtitle-2
        line-height: 1.4375rem
        & svg
            fill: $blue
            width: $size_16
            height: $size_18
            margin-right: .5rem
