.cart-card
    width: 100%
    display: flex
    padding: 1.5rem 0 1rem 0
    border-bottom: 1px solid $border-color_4
    transition: .25s
    +mobile
        position: relative

    &__header
        +mobile
            margin-right: 1.5rem
   
    &__image-block
        width: 4.5rem
        +tablet
            margin-right: 1.5rem
    
    &__counter
        @extend .text-3
        background: $primary-red
        color: $white
        border-radius: 4px
        max-width: 1.75rem
        height: 1.125rem
        display: flex
        align-items: center
        justify-content: center

    &__species
        width: 100%
        +mobile
            min-width: 10.5rem
            margin-right: 4rem

    &__block
        display: flex
        flex-direction: column
        width: 100%
        +tablet
            flex-direction: row
            justify-content: space-between

    &__content
        display: flex
        flex-direction: column
        +tablet
            width: 100%
            flex-direction: row
            justify-content: space-between
        .in-favorite
            svg
                display: none
            &--active
                .cart-card__in-favorite--inactive
                    display: none
                .cart-card__in-favorite--active
                    display: block
            &--inactive
                .cart-card__in-favorite--inactive
                    display: block
                .cart-card__in-favorite--active
                    display: none
    &__description
        +tablet
            width: 100%    
    &__code
        @extend .text-3
        color: $light-grey
        margin-bottom: .25rem

    &__name
        @extend .text-2
        position: relative
        color: $black
        max-width: 32.625rem
        height: 2.5rem
        margin-bottom: 1rem
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        +tablet
            margin: 0 2.5rem .5rem 0
        &:hover
            color: $black
            text-decoration: underline

    &__name-message
        color: $light-grey
        +tablet
            display: none

    &__name-tooltip
        @extend .tooltip
        width: 100%
        max-width: 15rem
        top: 2rem

    &__stickers
        +stickers
        display: none
        margin-bottom: .5rem
        +tablet
            display: flex
            margin-bottom: 0
        & > .card__stickers-wrap
            display: block
            margin-right: 0
            +tablet
                display: flex
            &:not(:last-child)
                +mobile
                    margin-bottom: .5rem
            & > .card__stickers-sticker
                width: fit-content
        &--mobile
            display: block
            +tablet
                display: none

    &__price-block
        width: 8.375rem
        margin-right: 2.5rem
        +mobile
            display: flex
            flex-direction: column

    &__old-price-element
        display: flex
        +mobile
            order: 0

    &__old-price
        @extend .text-2
        color: $light-grey
        text-decoration: line-through
        white-space: nowrap
        +tablet
            margin-bottom: .25rem

    &__current-price
        @extend .title-7
        margin-bottom: 1rem
        white-space: nowrap
        order: 1
        +tablet
            margin-bottom: .5rem

    &__discount
        @extend .subtitle-2
        color: $green
        margin-left: .5rem

    &__button-block
        display: flex
        flex-direction: column
        +tablet
            align-items: flex-end
        & .add-to-cart
            @extend .subtitle-2
            margin-right: 0
        & .add-to-cart__in-cart,
        & .add-to-cart__add
            width: 9.0625rem
            +desktop
                width: 10rem
        & input
            @extend .subtitle-2

    &__price-per-one
        @extend .text-3
        margin-top: .375rem
        color: $light-grey
        white-space: nowrap

    &__in-favorite
        @extend .link-blue
        @extend .text-3
        background-position: 0% 80%
        white-space: nowrap
        +mobile
            display: none

    &__cancel-delete
        @extend .link-blue
        @extend .text-3
        width: 3.875rem
        background-position: 0% 80%
        &--out-of-stock
            +mobile
                display: none
        
    &__delete
        margin-left: 2.75rem
        +mobile
            position: absolute
            top: 1.5rem
            right: 0
        svg
            fill: $light-grey
            width: $size_16
            height: $size_18
            cursor: pointer

    &--out-of-stock
        .cart-card__image-block,
        .cart-card__description,
        .table-header__code,
        .table-header__dscr .cart-card__name
            opacity: .6
        .table-header__dscr
            width: 80%
            margin-right: 0
        .cart-card__block
            justify-content: unset
        .cart-card__description
            width: 100%
        .cart-card__name
            max-width: 100%
    &--out-of-stock.cart-card--table
        .cart-card__block
            justify-content: space-between

        

    &--table
        @extend .text-2
        display: flex
        color: $black
        padding: .625rem 1rem
        .cart-card__block div
            height: 1.25rem
        .cart-card__name
            display: block
            width: auto
            height: 1.25rem
            margin: 0
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
        .table-header__dscr
            position: relative
            &:hover
                .cart-card__name-tooltip
                    display: flex
        .table-header__new-price
            color: $green
    &--table.cart-card--deleted
        .table-header__code
            margin-right: 2.5rem
        .cart-card__block
            height: 1.25rem
            align-items: center
            div:not(:last-of-type)
                margin-right: 2.5rem
            .table-header__code
                justify-content: flex-start
            .table-header__dscr
                width: 20.83%
                margin-right: 2.5rem
            .table-header__new-price
                margin-right: 0
            div
                +flex-container-center
            .cart-card__in-favorite,
            .cart-card__cancel-delete
                background-position: 0% 100%

    &--deleted
        @extend .text-2
        display: flex
        color: $black
        .cart-card__species
            +mobile
                margin-right: 2rem
        .cart-card__block div
            margin: 0
            +tablet
                height: 1.5rem
        .cart-card__block
            .cart-card__content
                width: calc(100% - 5rem)
            .table-header__dscr
                width: 100%
                height: 2.5rem
                margin-bottom: .5rem
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                +tablet
                    display: block
                    width: 64%
                    height: 1.25rem
                    margin-right: 3.5rem
                    margin-bottom: 0
                .cart-card__name-title
                    +tablet
                        white-space: nowrap
            .cart-card__in-favorite
                margin-right: 2.5rem
        .cart-card__name
            max-width: 100%
            height: 2.5rem
            margin: 0
            +tablet
                height: 1.25rem
