.selected-items
    padding: 1rem
    border: 1px solid $blue
    box-sizing: border-box
    border-radius: 4px
    margin-top: 1rem
    +tablet
        padding: 1.5rem 2rem
        margin-right: 1.5rem
        margin-top: 0
    &--success
        background: #E1EBFA
        border-color: #E1EBFA
    &__head-desc
        +tablet
            display: flex
            align-items: center
    &__head-icon
        display: none
        +tablet
            display: block
        margin-right: 1.875rem
        & svg
            width: 1.875rem
            height: 1.875rem
            fill: $blue
    &__head-info
        @extend .text-2
        flex: 1
        +tablet
            margin-right: 1rem
    &__head-title
        font-weight: 600
        margin-bottom: 0.25rem
    &__head-deploy
        @extend .link-blue
        @extend .text-2
        margin-top: 1rem
        align-items: center
        display: none!important
        justify-content: center
        width: 100%
        font-weight: 600
        +tablet
            justify-content: normal
            margin-top: 0
            width: auto
            display: flex!important
        &--mobile
            display: flex!important
            +tablet
                display: none!important
        &--mobile-close
            display: none!important
       
    &__head-deploy-icon
            margin-left: 0.75rem
            & svg
                width: 1rem
                height: 0.625rem
                fill: $blue
            &--rotate
                & svg
                    transform: rotate(180deg)
                    transition: 0.35s
    &__head-btn
        margin-top: 1.25rem
        padding-bottom: 0.75rem
        border-bottom: 1px solid $border-color_4
    &__label
        @extend .form__label
    &__checkbox
        +checkbox
    &__content
        +tablet
            margin-top: 0.5rem
    &__list
        +tablet
            padding-left: 0.75rem
    &__btn
        margin-top: 2rem
        margin-bottom: 1rem
        @extend .button-catalogue
        +mobile
            width: 100%