.selected-item
    padding-top: 0.5rem
    +tablet
        padding-top: 1rem
    &__label
        display: flex
        cursor: pointer
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        +tablet
            flex-direction: row
            flex-wrap: nowrap
            align-items: normal
    &__checkbox
        +checkbox
    &__checkbox-label
        margin-top: 1.3125rem
    &__desc
        display: flex
        flex-wrap: wrap
        border-bottom: 1px solid $border-color_4
        margin-top: 2rem
        +tablet
            flex-wrap: nowrap
            margin-top: 0
            padding-bottom: 0.5rem
            margin-left: 0.75rem
            align-items: center
            width: 100%
            justify-content: space-between
    &__pic
        width: 25%
        margin-right: .5rem
        +tablet
            width: 3.5rem
            height: 3.5rem
            margin-right: 1.5rem
    &__info
        width: 70%
        margin-top: 0.5rem
        +tablet
            width: auto
            margin-top: 0
            flex: 1
            margin-right: 1rem
            max-width: 39.5rem
    &__article
        @extend .text-3
        color: $light-grey
        font-weight: 400
    &__text
        @extend .text-2
        font-weight: 400
        padding-top: 0.25rem
        height: 2.5rem;
        margin-bottom: 1rem
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
    &__qty
        @extend .text-2
        font-weight: 400
        color: $light-grey
        align-self: flex-end
        width: 20%
        +tablet
            align-self: center
            width: auto
            margin-right: 1rem
    &__price
        @extend .title-7
        font-weight: 700
        margin-top: 0.5rem
        width: 80%
        text-align: end
        +tablet
            margin-top: 0
            width: auto
            text-align: unset