.table-header
    @extend .subtitle-2
    display: flex
    padding: .625rem 5rem .6875rem 1rem
    background-color: $pre-white
    transition: .25s
    white-space: nowrap
    &__code
        min-width: 7.5%
        margin-right: 2.5rem
    &__dscr
        width: 20.83%
        margin-right: 2.5rem
    &__qnty
        width: 6.67%
        margin-right: 2.5rem
    &__price
        width: 10.83%
        margin-right: 2.5rem
        span
            white-space: nowrap
    &__old-price
        width: 10.83%
        margin-right: 2.5rem
        span
            white-space: nowrap
    &__discount
        width: 7.5%
        margin-right: 2.5rem
    &__new-price
        width: 10.83%
        span
            white-space: nowrap

    & > .table-header__dscr
        min-width: 15%