.agile
    &__slides
        align-items: stretch !important
    &__nav-button
        +flex-container-center
        +absolute-center-x
        top: calc(50% - 20px)
        background: $white
        border-radius: 100%
        transition-duration: .3s
        width: 56px
        height: 56px
        &:hover
            box-shadow: 0 0 10px 3px rgba(53, 53, 53, .15)
        &--prev
            +tablet-only
                left: -.75rem
            +desktop
                left: -1.25rem
        &--next
            +tablet-only
                right: -.75rem
            +desktop
                right: -1.25rem
        & svg
            fill: $icon-grey
            width: 16px
            height: 12px
    &__dots
        margin: 1rem auto 0
    &__dot
        margin: 0 $dot-spacing
        +mobile
            pointer-events: none
        button
            width: $dot-width
            height: $dot-width
            background: $pre-white
            border-radius: 100%
            padding: 0
            transition-duration: .3s

        &:hover
            button
                background: $light-grey
        &--current button,
        &--current:hover button
            background: $light-grey
            transition-duration: .3s
            cursor: default
    &_centered
        +tablet-only
            left: -.5rem
        +desktop-only
           left: -1rem
        .agile__nav-button
            top: 50%
        .agile__nav-button--prev
            +tablet-only
                left: -.375rem
            +desktop-only
                left: -.5rem
        .agile__nav-button--next
            +tablet-only
                right: -.375rem
            +desktop-only
                right: -.5rem

