.autocomplete
    &-result-list
        position: relative
        top: 2.5rem !important
        left: 0
        background-color: $white
        border: 1px solid rgba($light-grey, .42)
        border-radius: $border-radius
        z-index: 3 !important
    &-result
        @extend .text-3
        padding: .5rem 1rem
        cursor: pointer
        &:hover
            background: $pre-white