.button
    +unselectable
    display: flex
    justify-content: center
    align-items: center
    font:
        family: $font-montserrat-bold
        size: $font-size_3
        weight: $font-weight_bold
    line-height: $line-height_3
    color: $white
    background-color: $primary-red
    border-radius: $border-radius
    &:hover
        background-color: $primary-hover
    &_secondary
        @extend .button
        color: $grey
        background-color: transparent
        border: 1px solid $grey
    &-card
        @extend .button
        width: 10.375rem
        height: 2rem
    &-primary
        @extend .button
        width: 100%
        height: 2.5rem
        +tablet
            width: 13.6875rem
    &-more
        @extend .button
        width: 100%
        height: 3rem
        +tablet
            width: 12.4375rem
    &-catalogue
        @extend .button
        @extend .title-4
        width: 8.3125rem
        height: 2.75rem