.checkbox
    display: none
    width: 0
    height: 0
    opacity: 0
    &:checked + .checkbox__label::before
        background-color: $primary-red
        border-color: $primary-red
    &:checked + .checkbox__label .checkbox__label-svg
        opacity: 1
        transform: scale(1)
    &__label
        position: relative
        display: block
        padding-left: 2rem
        cursor: pointer
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 1rem
            height: 1rem
            border-radius: $border-radius_2
            border: 2px solid $border-color
            &:hover
                border-color: $light-grey
    &__label-svg
        position: absolute
        top: .375rem
        left: .3125rem
        width: $size_10
        height: $size_8
        fill: $white
        opacity: 0
        transform: scale(0)
        z-index: 2
        transition: all .2s ease

    &-switch
        position: relative
        display: flex
        align-items: center
        width: 2.25rem
        height: .875rem
        margin-bottom: .625rem
        margin-right: 2.125rem
        & input[type="checkbox"]
            opacity: 0
        &__input
            opacity: 0
            width: 0
            height: 0
            &:checked + .checkbox-switch__slider
                background-color: rgba($primary-red, .56)
            &:checked + .checkbox-switch__slider:before
                background-color: $primary-red
                transform: translateX(1rem)
        &__slider
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: $light-grey
            border-radius: $border-radius_5
            transition: .16s
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: -.1875rem
                left: 0
                width: 1.25rem
                height: 1.25rem
                background-color: $white
                border-radius: 50%
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
                transition: .16s