.mx-btn 
  box-sizing: border-box
  line-height: 1
  font-size: 14px
  font-weight: 500
  padding: 7px 15px
  margin: 0
  cursor: pointer
  background-color: transparent
  outline: none
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 4px
  color: #73879c
  white-space: nowrap
  &:hover 
    border-color:  #1284e7
    color:  #1284e7

.mx-btn-text 
  border: 0
  padding: 0 4px
  text-align: left
  line-height: inherit

.mx-icon-left:before,
.mx-icon-right:before,
.mx-icon-double-left:before,
.mx-icon-double-right:before,
.mx-icon-double-left:after,
.mx-icon-double-right:after 
  content: ''
  position: relative
  top: -1px
  display: inline-block
  width: 10px
  height: 10px
  vertical-align: middle
  border-style: solid
  border-color: currentColor
  border-width: 2px 0 0 2px
  border-radius: 1px
  box-sizing: border-box
  transform-origin: center
  transform: rotate(-45deg) scale(0.7)

.mx-icon-double-left:after 
  left: -4px

.mx-icon-double-right:before 
  left: 4px

.mx-icon-right:before,
.mx-icon-double-right:before,
.mx-icon-double-right:after 
  transform: rotate(135deg) scale(0.7)

.mx-datepicker 
  position: relative
  display: inline-block
  width: 100%
  svg 
    width: 0.875rem
    height: 0.5rem
    vertical-align: -0.15em
    fill: currentColor
    overflow: hidden

.mx-datepicker-range 
  width: 320px

.mx-datepicker-inline 
  width: auto

.mx-input-wrapper 
  position: relative
  +tablet
    max-width: 21rem
  .mx-icon-clear 
    display: none
    & svg
        height: 1.5rem
  &:hover 
    .mx-icon-clear 
      display: block
    
    .mx-icon-clear + .mx-icon-calendar 
      display: none

.mx-input 
  display: inline-block
  box-sizing: border-box
  width: 100%
  height: 34px
  padding: 6px 30px
  padding-left: 10px
  font-size: 14px
  line-height: 1.4
  color: #555
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

  &:hover,
  &:focus 
    border-color:  #409aff
  
  &:disabled,
  &.disabled 
    color: #ccc
    background-color: #f3f3f3
    border-color: #ccc
    cursor: not-allowed
  
  &:focus 
    outline: none
  
  &::-ms-clear 
    display: none

.mx-icon-calendar,
.mx-icon-clear 
  position: absolute
  top: 50%
  right: 8px
  transform: translateY(-50%)
  font-size: 16px
  line-height: 1
  color: rgba(0, 0, 0, 0.5)
  vertical-align: middle

.mx-icon-clear 
  cursor: pointer
  &:hover 
    color: rgba(0, 0, 0, 0.8)
  
.mx-datepicker-main 
  font: 14px/1.5 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', sans-serif
  color: #73879c
  background-color: #fff
  border: 1px solid #e8e8e8

.mx-datepicker-popup 
  position: absolute
  margin-top: 0.5rem
  margin-bottom: 1px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  z-index: 2001
  width: 100%
  +tablet
    max-width: 21rem

.mx-datepicker-sidebar 
  float: left
  box-sizing: border-box
  width: 100px
  padding: 6px
  overflow: auto

.mx-datepicker-sidebar + .mx-datepicker-content 
  margin-left: 100px
  border-left: 1px solid #e8e8e8

.mx-datepicker-body 
  position: relative
  user-select: none

.mx-btn-shortcut 
  display: block
  padding: 0 6px
  line-height: 24px

.mx-range-wrapper 
  display: flex
  @media (max-width: 750px) 
    flex-direction: column

.mx-datepicker-header 
  padding: 6px 8px
  border-bottom: 1px solid #e8e8e8

.mx-datepicker-footer 
  padding: 6px 8px
  text-align: right
  border-top: 1px solid #e8e8e8

.mx-calendar 
  box-sizing: border-box
  padding: 6px 12px
  & + & 
    border-left: 1px solid #e8e8e8

.mx-calendar-header 
  box-sizing: border-box
  height: 34px
  line-height: 34px
  text-align: center
  overflow: hidden

.mx-btn-icon-left,
.mx-btn-icon-double-left 
  float: left

.mx-btn-icon-right,
.mx-btn-icon-double-right 
  float: right

.mx-calendar-header-label 
  font-size: 14px

.mx-calendar-decade-separator 
  margin: 0 2px
  &:after 
    content: '~'

.mx-btn-icon-double-right,
.mx-btn-icon-double-left
    display: none

.mx-calendar-content 
  position: relative
  height: 224px
  box-sizing: border-box
  .cell 
    cursor: pointer
    &:hover 
      color: #73879c
      background-color: #e7e7e7
    & div
        display: inline-block
        vertical-align: sub   
    &.active 
      color: #fff
      background-color: #1284e7 
    
    &.in-range 
      color: #73879c
      background-color: #fefefe
    
    &.disabled 
      cursor: not-allowed
      color: #ccc
      background-color: #f3f3f3

.mx-calendar-week-mode 
  .mx-date-row 
    cursor: pointer
    &:hover 
      background-color: #e7e7e7
    
    &.mx-active-week 
      background-color: #fefefe
    
    .cell 
      &:hover 
        color: inherit
        background-color: transparent
      
      &.active 
        color: inherit
        background-color: transparent

.mx-week-number 
  opacity: 0.5

.mx-table 
    text-align: center!important
    table-layout: fixed
    border-collapse: separate
    border-spacing: 0
    width: 100%
    height: 100%
    box-sizing: border-box
    text-align: center
    vertical-align: middle
    th 
        padding: 0
        font-weight: 500
    
    td 
        padding: 0

.mx-table-date 
  td,
  th 
    height: 32px
    font-size: 12px
  .today 
    color: #ccc
  .cell.not-current-month 
    color: #ccc;

.mx-time 
  flex: 1
  width: 224px
  background: #fff
  & + & 
    border-left: 1px solid #e8e8e8

.mx-calendar-time 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.mx-time-header 
  @extend .mx-calendar-header
  border-bottom: 1px solid #e8e8e8

.mx-time-content 
  height: 224px
  box-sizing: border-box
  overflow: hidden

.mx-time-columns 
  display: flex
  width: 100%
  height: 100%
  overflow: hidden

.mx-time-column 
  flex: 1
  position: relative
  border-left: 1px solid #e8e8e8
  text-align: center

  &:first-child 
    border-left: 0
  
  .mx-time-list 
    margin: 0
    padding: 0
    list-style: none
    &::after 
      content: ''
      display: block
      height: 32 * 6px
  
  .mx-time-item 
    cursor: pointer
    font-size: 12px
    height: 32px
    line-height: 32px
    &:hover 
      color: #73879c
      background-color: #ccc
    
    &.active 
      color:#1284e7
      background-color: transparent
      font-weight: 700
    
    &.disabled 
      cursor: not-allowed
      color: #ccc
      background-color: #f3f3f3

.mx-time-option 
  cursor: pointer
  padding: 8px 10px
  font-size: 14px
  line-height: 20px
  &:hover 
    color: #73879c
    background-color: #ccc
  
  &.active 
    color: #1284e7
    background-color: transparent
    font-weight: 700
  
  &.disabled 
    cursor: not-allowed
    color: #ccc
    background-color: #f3f3f3