.input
    width: 100%
    height: 3rem
    padding: .75rem 1rem
    border: 1px solid rgba($light-grey, .42)
    border-radius: $border-radius
    &::placeholder
        color: rgba($light-grey, .42)
    &-modal
        @extend .text-3
        width: 100%
        height: 2.5rem
        margin-bottom: 1rem
        padding: .75rem 1rem
        border: 1px solid $border-color
        border-radius: $border-radius_2
        padding-right: 3.75rem
        &--error
            border-color: $primary-hover
        &::placeholder
            color: $light-grey
        &:focus
            border-color: $light-grey
        &__icon
            position: absolute
            top: .5rem
            right: 1rem
            svg
                width: $size_24
                height: $size_24
                fill: $light-grey
                cursor: pointer
                &:hover
                    fill: $icon-grey
        &:read-only
            color: $grey
            background-color: $pre-white
            &:focus
                border-color: $border-color