.link
    // transition не срабатывает на text-decoration, 
    // поэтому у .link-1 и .link-blue на hover проявляется псевдоэлемент ::after
    // не забыть, что у тега <a> по умолчанию display: block
    &-1
        @extend .text-1
        position: relative
        color: $black
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 2px
            width: 100%
            height: 1px
            background-color: $black
            opacity: 0
            transition: .35s
        &:hover
            color: $black
        &:hover::after
            opacity: 1
    &-2
        @extend .text-2
        color: $grey
        transition: .16s
        &:hover
            +desktop
                color: $black
    &-3
        @extend .text-2
        color: $black
        transition: .35s
        &:hover
            color: $primary-hover
        &_mobile
            @extend .text-3
            color: $light-grey
            &:hover
                color: $primary-hover
    &-blue
        display: inline-flex
        cursor: pointer
        color: $blue
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
        &:hover
            background-size: 100% 2px;
            color: $blue
    &-more
        display: flex
        padding-bottom: 2.5rem
        +tablet
            display: none
        align-items: center
        &__text
            @extend .link-blue
            display: flex
            align-items: center
            color: $blue
            font-weight: bold
        &__icon
            width: 1rem
            height: 0.75rem
            fill: $blue
            margin-left: 1rem