.select
    position: relative
    font-size: $font-size_4
    width: 100%
    &__button
        background: #fff
        cursor: pointer
        padding: 0.5rem 1rem
        border: 1px solid $border-color
        box-sizing: border-box
        border-radius: $border-radius_2
        display: flex
        align-items: center
        justify-content: space-between
        +tablet
                &:hover
                    & > svg
                        fill: $grey
        & svg
            width: $size_14
            height: $size_8
            fill: $light-grey
            transition: .2s
        &--active
            & svg
                transform: rotate(180deg)
    &__dropdown
        margin-top: 3.125rem
        position: absolute
        top: 0
        width: 100%
        box-shadow: 0px 14px 25px rgba(181, 195, 208, 0.4)
        border-radius: $border-radius_2
        background: #fff
        z-index: 2
        &--download
            & .select__item:hover
                & > svg
                    fill: $grey
            & .select__item--active
                & > svg
                    fill: transparent
            & .select__item--active:hover
                & > svg
                        fill: $grey

    &__item
        padding: 0.75rem 1rem
        cursor: pointer
        transition: .2s
        +flex-container
        a
            +flex-container
            flex: auto
        & svg
            width: $size_18
            height: $size_20
            fill: transparent
        +tablet
            &:hover
                background: $pre-white
        &--active
            & svg
                fill: $light-grey
            +tablet
                &:hover
                    & > svg
                        fill: $grey
    &__placeholder
        color: $light-grey

