.shield
    display: flex
    flex-wrap: wrap
    +desktop
        padding-top: 1.5rem

    &__item
        background: $shield
        border-radius: $border-radius_4
        font-size: $font-size_4
        padding: 0.375rem 1rem
        white-space: nowrap
        margin-right: 0.5rem
        margin-bottom: 0.5rem
        display: block
        +tablet
            cursor: pointer
            &:hover
                color: $white
                background: $blue
                font-weight: $font-weight_semibold
        &_active
            color: $white
            background: $blue
            font-weight: $font-weight_semibold