.sticky-mobile-button
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    padding: 1rem
    z-index: 20
    +desktop
        display: none
    &__bg
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba($white, .88)
        z-index: -1
    &__button
        @extend .button
        @extend .text-2
        display: flex
        flex-direction: column
        padding: .625rem 7rem
        &--disabled
            @extend .button--disabled
    &__text-scnd
        @extend .text-2
    .add-to-cart
        margin-right: 0