.title
    &-1
        font:
            family: $font-montserrat-bold
            size: $font-size_1
            weight: $font-weight_bold
        line-height: $line-height_1
    &-2
        font:
            family: $font-montserrat-bold
            size: $font-size_5
            weight: $font-weight_bold
        line-height: $line-height_5
    &-3
        font:
            family: $font-montserrat-bold
            size: $font-size_6
            weight: $font-weight_bold
        line-height: $line-height_6
    &-4
        font:
            family: $font-montserrat-bold
            size: $font-size
            weight: $font-weight_bold
        line-height: $line-height

.subtitle
    &-1
        font:
            family: $font-montserrat-regular
            size: $font-size_2
            weight: $font-weight
        line-height: $line-height_2
    &-2
        font:
            family: $font-montserrat-semibold
            size: $font-size_3
            weight: $font-weight_semibold
        line-height: $line-height_3

.text
    &-1
        font:
            family: $font-montserrat-regular
            size: $font-size
            weight: $font-weight
        line-height: $line-height
    &-2
        font:
            family: $font-montserrat-regular
            size: $font-size_3
            weight: $font-weight
        line-height: $line-height_3
    &-3
        font:
            family: $font-montserrat-regular
            size: $font-size_4
            weight: $font-weight
        line-height: $line-height_4
        &_chosen
            @extend .text-3
            font:
                family: $font-montserrat-semibold
                weight: $font-weight_semibold
            color: $white

.show-more:
    font:
        family: $font-montserrat-semibold
        size: $font-size_3
        weight: $font-weight_semibold
    line-height: $line-height_3
    color: $blue

.discount
    &-text
        font:
            family: $font-montserrat-medium-italic
            size: $font-size
            weight: $font-weight_medium
            style: italic
        line-height: 80%
        color: $white
        &_bold
            @extend .discount-text
            font:
                family: $font-montserrat-bold-italic
                weight: $font-weight_bold
    &-value
        font:
            family: $font-montserrat-bold-italic
            size: $font-size_7
            weight: $font-weight_bold
            style: italic
        line-height: $line-height_7
        color: $white