.bestsellers
    @extend .container
    margin-bottom: 2.75rem
    &__title
        @extend .title-3
        margin-bottom: 1.25rem
    &__block
        display: flex
        flex-direction: column
    &__banner
        width: 20.5rem
        height: 4rem
        margin: 0 auto 1.5rem
        background: #c4c4c4
        border-radius: $border-radius
        cursor: pointer
        +desktop
            width: 21rem
            height: 27.9375rem
            margin: 0 1.5rem 0 0
        &:hover
            box-shadow: 0 2px 8px 0 rgba($black-real, .16)
    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-left: -1rem
        margin-right: -1rem
        +tablet
            display: none
        & .card
            +desktop
                margin: .75rem
    & .slider-cards
        margin: 0
        +mobile
            display: none