.slider-main
    margin-top: 2rem
    margin-bottom: 2rem
    max-height: 19.125rem
    overflow: hidden
    +desktop
        margin-top: 2.5rem
        margin-bottom: 3.5rem
        max-height: 28.125rem
    &__slide
        overflow: hidden
        border-radius: $border-radius
        position: relative
        +tablet
            display: flex !important
            align-items: flex-end
            height: 19.125rem
        +desktop
            height: 28.125rem
            padding: 3.125rem 5rem
    &__image
        +full-content
        object-fit: contain
        object-position: center center
        z-index: -1
        display: none
        +tablet
            display: block
            +absolute-full
        &--mob
            display: block
            +tablet
                display: none
    &__link
        @extend .button-primary
        width: 12.4375rem
        height: 3rem
        margin-bottom: 3.1875rem
        display: none
        +desktop
            display: flex
        &:hover
            color: $white
    & .agile__nav-button
        &--prev
            display: none