.slider-action
    &__slide
        padding: 0 .375rem
        position: relative
        cursor: pointer
        +desktop
            padding: 0 .75rem
        &:hover img
            box-shadow: 0 2px 8px 0 rgba($black-real, .16)
        & img
            transition: .2s
            object-fit: cover
            object-position: center center
            z-index: -1
            +desktop
                +full-content
    & .agile__slide
        flex-grow: initial
    .agile
        margin: 0 -.5rem
        +desktop
            margin: 0 -.75rem