.slider-promo
    @extend .container
    margin-right: 0
    margin-bottom: 24px
    +tablet-only

    +desktop
        margin-right: auto
    &__title
        @extend .title-3
        margin-bottom: 2px
    &__slide
        padding: 0 6px
        position: relative
        cursor: pointer
        +desktop
            padding: 0 12px
        &:hover img
            box-shadow: 0 2px 8px 0 rgba($black-real, .16)
        & img
            transition: .2s
            object-fit: cover
            object-position: center center
            position: relative
            z-index: -1
            +mobile
                width: 100%
            +desktop
                +full-content
        & a
            display: block
            border-radius: 4px
        &_content
            border-radius: 4px
            overflow: hidden
            width: 100%
            height: 100%
            &--black
                background: linear-gradient(180deg, rgba(0, 20, 39, 0) 50%, rgba(0, 20, 39, 0.8) 75%, #001427 100%)
            &--red
                background: linear-gradient(180deg, rgba(220, 0, 0, 0) 50%, rgba(220, 0, 0, 0.5) 75%, #DC0000 100%)
        &_title
            +absolute-center-y
            font-size: 14px
            color: $white
            bottom: 30px
            width: 85%
            text-align: center
            z-index: 1
            +desktop
                font-size: 18px
    .agile__list
        padding: 30px 0
        
    &__modal
        @extend .tooltip
        width: 100%
        border-radius: 2px
        bottom: -1.6875rem
        &-text
            @extend .text-2
            color: $blue
            cursor: pointer
            font-weight: 600
        &-icon
            fill: $blue
            width: $size_12
            height: $size_12
            margin-right: 0.375rem