.warranty
    margin-top: 1.5rem
    margin-bottom: 6rem
    +tablet 
        margin-bottom: 12rem
    &__title
        @extend .text-9
        font-weight: 700
        font-family: "Montserrat Bold", Arial, sans-serif
    &__main
        margin-top: 1rem
        color: $grey
        +tablet 
            margin-top: 2rem
    &__desc
        @extend .text-5
        font-weight: 400
        +tablet 
            max-width: 58.5rem
    &__desc-text
        margin-top: 1.5rem
        &:first-child
            margin-top: 0
    &__desc-list
        margin-top: 1.5rem
        margin-left: 0.5rem
    &__desc-item
        position: relative
        margin-top: 1.5rem
        padding-left: 1rem
        +tablet 
            margin-top: 2rem
        &:first-child
            margin-top: 0
        &::before
            position: absolute
            content: ''
            width: 0.375rem
            height: 0.375rem
            background: $primary-red
            border-radius: 50%
            top: 0%
            transform: translateY(100%)
            left: 0px
    &__service
        margin-top: 2.5rem
        +tablet 
            margin-top: 3.5rem
    &__service-title
        color: $black
        @extend .title-6
        font-weight: 700
    &__service-list
        @extend .text-5
        +tablet 
            margin: 0 -1rem
            margin-top: 0.5rem
            display: flex
            flex-wrap: wrap
    &__service-item
        width: 100%
        margin-top: 1.5rem
        +tablet
            padding: 0 1rem 
            width: calc( 100% / 3)
        & svg
            fill: $grey
            width: $size_20
            height: $size_20
            margin-right: 0.625rem
    &__service-town
        font-weight: 700
        color: $black
        padding-bottom: 0.5rem
    &__service-phone,
    &__service-address,
    &__service-mail
        margin-top: 0.5rem
        display: flex



    