.banners-section
    @extend .container
    margin-bottom: 56px
    &__title
        @extend .title-3
        margin-bottom: 32px
    &__content
        @extend .columns
        display: flex
        flex-wrap: wrap
    &__banner
        @extend .column
        flex: none
        flex-grow: 0
        width: percentage( 1/ 2)
        height: fit-content
        cursor: pointer
        +tablet
            width: percentage(1 / 3)
        & img
            height: 156px
            +desktop
                height: 200px
        &:hover img
            box-shadow: 0 14px 25px 0 rgba($black-real, .16)