.in-favorite
    cursor: pointer
    display: none
    align-items: center
    +desktop
        display: flex
        &:hover
            color: $black
        &:hover svg
            fill: $icon-black
    svg
        fill: $light-grey
        width: $size_18
        height: $size_16
    span
        display: block
        margin-left: 6px
        +desktop
            margin-left: 12px
    &_active svg,
    &_active:hover svg
        fill: $primary-red
    &--mobile
        white-space: nowrap
        padding-top: 1rem
        display: flex
        align-items: center
        & svg
            width: 12px
            height: 10px
        +desktop
            display: none
        