.preloader
    position: relative
    width: 95px
    height: 107px
    margin: 100px auto
    // animation: pulse 1s infinite

    svg
        width: 145px
        height: 145px
        fill: $primary-red
    
    &__loading
        position: absolute
        top: 0
        height: 0
        width: 100%
        height: 100%
        background-color: $white
        &--first
            animation: fillfirst 1s cubic-bezier(0.1, -0.6, 0.2, 0) infinite
        &--second
            top: auto
            bottom: 0
            animation: fillsecond 1s cubic-bezier(0.1, -0.6, 0.2, 0) infinite

@keyframes pulse
    0% 
        transform: scale(1)
    50% 
        transform: scale(1.2)
    100% 
        transform: scale(1)

@keyframes fillfirst
    0% 
        height: 100%
    50% 
        height: 0%
    100% 
        height: 0%

@keyframes fillsecond
    0% 
        height: 0%
    70% 
        height: 0%
    100% 
        height: 100%