.slider-cards
    @extend .container
    margin-right: 0
    margin-bottom: 56px
    +desktop
        margin-right: auto
    & > .agile > .agile__list
        +desktop
            width: calc(100% - 90px)
    &__title
        @extend .title-3
        margin-bottom: 32px
    &__slide
        padding: 0 12px
        position: relative
        & .card
            width: 100%
            +mobile
                border: none
    & .agile
        margin-left: -10px
        margin-right: -10px
    & .agile__nav-button
        background: $pre-white
        &--prev
            display: none
        &--next
            top: 0
            right: 0
            transform: translate(0)
            border-radius: 4px
            width: 66px
            height: 494px
            display: none
            +desktop
                display: block
            &:hover
                box-shadow: none
                background: $border-color
                & svg
                    fill: $icon-black
            & svg
                fill: $icon-grey
    &--short-card .agile__nav-button
        &--next
            height: 446px
    & .card
        +mobile
            padding: 0