.slider-main
    @extend .container
    margin-top: 32px
    margin-bottom: 32px
    +desktop
        margin-top: 40px
        margin-bottom: 56px
    &__slide
        position: relative
        height: 306px
        display: flex !important
        align-items: flex-end
        +desktop
            height: 450px
            padding: 50px 80px
        &_img
            +absolute-full
            +full-content
            object-fit: contain
            object-position: center center
            z-index: -1
            display: none
            +desktop
                display: block
            &--mob
                display: block
                +desktop
                    display: none
        &_link
            @extend .button-primary
            width: 199px
            height: 48px
            margin-bottom: 51px
            display: none
            +desktop
                display: flex
            &:hover
                color: $white
    & .agile__nav-button
        background: $white
        &--next
            right: -20px
        &--prev
            display: none
            left: -20px
        & svg
            fill: $icon-grey
            width: 16px
            height: 12px