.slider-promo
    @extend .container
    margin-right: 0
    margin-bottom: 24px
    +desktop
        margin-right: auto
    &__title
        @extend .title-3
        margin-bottom: 2px
    &__slide
        padding: 0 6px
        position: relative
        cursor: pointer
        //height: 353px
        +desktop
            padding: 0 12px
        &:hover img
            box-shadow: 0 2px 8px 0 rgba($black-real, .16)
        & img
            //+absolute-full
            transition: 200ms
            object-fit: cover
            object-position: center center
            z-index: -1
            +desktop
                +full-content
        & a
            display: block
            border-radius: 4px
            
    & .agile__nav-button
        background: $white
        &--prev
            display: none
            +desktop
                display: flex
                left: -20px
        &--next
            right: 14px
            +desktop
                right: -20px
        & svg
            fill: $icon-grey
            width: 16px
            height: 12px
    & .agile__list
        padding: 30px 0
    &__modal
        @extend .tooltip
        width: 100%
        border-radius: 2px
        bottom: -1.6875rem
        &-text
            @extend .text-2
            color: $blue
            cursor: pointer
            font-weight: 600
        &-icon
            fill: $blue
            width: $size_12
            height: $size_12
            margin-right: 0.375rem