.checkout-success
    margin-bottom: 5rem
    +tablet
        margin-bottom: 6.5rem
        max-width: 25.5rem
    &__title
        @extend .title-6
    &__text
        @extend .text-2
        font-weight: 400
        margin-top: 1rem
    &__number-link
        @extend .link-blue
        @extend .text-5
        margin-top: 1.5rem
        color: $blue
        +tablet
            margin-top: 2rem
        &:hover
            color: $blue
    &__number-text
        @extend .text-5
        font-family: $font-montserrat-semibold
        font-weight: $font-weight_semibold
        color: $black
        padding-right: 0.5rem
    &__date
        margin-top: 0.5rem
        @extend .text-5
    &__date-title
        font-family: $font-montserrat-semibold
        font-weight: $font-weight_semibold
        padding-right: 0.5rem
    &__link
        margin-top: 2rem
        @extend .button-catalogue
        width: 100%
        +tablet
            max-width: 11.75rem
            &:hover
                color: $white !important
