@import "./checkout-choice"
    
.checkout
    @extend .container
    margin-bottom: 9.375rem
    +tablet
        margin-top: 2.25rem
        margin-bottom: 12.5rem
    &__main
        @extend .column
        flex: none
        +tablet
            width: 75%
            border-right: 1px solid $border-color_4
        &--border-none
            border: none
    &__order
        @extend .column
        flex: none
        margin-top: 1.5rem
        min-height: 20.0625rem
        +tablet
            margin-top: 0
            min-height: auto
            width: 25%
        &--tablet
            +tablet
                padding-left: 2.5rem

    &__title
        @extend .title-5
        font-weight: 700
        margin-top: 1.5rem
        +tablet
            margin-top: 0
    &__login
        padding-top: 1.5rem
        +tablet
            padding-top: 2rem
            max-width: 21rem
        & .user__button
            margin: 1rem 0
        & .user-login__form
            margin: 0
    &__desc
        margin-top: 2rem
        +tablet
            margin-top: 2.5rem
            max-width: 43.5rem
            margin-right: 1.5rem
    &__tabs
        display: flex
        text-align: center
    &__tab
        padding-bottom: 0.4375rem
        width: 50%
        @extend .text-5
        border-bottom: 2px solid $pre-white
        font-weight: 600
        color: $light-grey
        +tablet
            cursor: pointer
            &:hover
                color: $black
        &--active
            color: $primary-red
            border-color: $primary-red
            &:hover
                color: $primary-red
    &__btn-wrap
        z-index: 2
        display: none
        background: $white
        +tablet
            margin-top: 2.5rem
            display: block
        &--mobile
            margin: 1rem 0
            display: block!important
            +tablet
                display: none!important
        &--fixed
            margin: 0
            @extend .cart-order__btn-wrap--fixed
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) -50.04%, #FFFFFF 36.02%)
    &__btn
        @extend .button-catalogue
        width: 100%
        +tablet
            max-width: 11.25rem
    &__info
        @extend .text-3
        padding-top: 1rem
        font-weight: 400
        color: $light-grey
        display: none
        +tablet
            display: block
    &__info-link
        cursor: pointer
        color: $grey
        font-weight: 600
