.delivery-date
    margin-top: 2rem
    +tablet
        margin-top: 2.5rem
    &__title
        @extend .title-6
        font-weight: 700
    &__info
        @extend .text-5
        color: $grey
        font-weight: 400
        padding-top: 0.5rem
    &__calendar
        position: relative
        +tablet
            max-width: 21rem
        .mx-icon-calendar
            cursor: pointer
    &__input-wrap
        margin-top: 1.5rem
    &__icon
        position: absolute
        top: 45%
        right: .5rem
        z-index: 2
        width: 2rem
        height: 2rem
        display: flex
        align-items: center
        justify-content: center
        &--arrow
            z-index: -1
        & svg
            cursor: pointer
            width: $size_8
            height:$size_8 !important
    &__input
        padding: 0.75rem 1rem
        @extend .text-3
        font-weight: 400
        border: 1px solid $border-color
        border-radius: 2px
        background-color: transparent
        cursor: pointer