.user-tabs
    padding-top: 1.5rem
    padding-bottom: 0.5rem
    border-bottom: 1px solid $pre-white
    display: flex
    &__tab
        font-weight: bold
        color: $light-grey
        width: 50%
        text-align: center
        padding-bottom: 0.5rem
        margin-bottom: -0.5rem
        border-bottom: 2px solid transparent
        cursor: pointer
        &:last-child
            padding-right: 0
        &:hover
            border-color: $light-grey
        &_active
            color: $primary-red
            border-color: $primary-red