.bestsellers
    @extend .container
    margin-bottom: 56px
    &__title
        @extend .title-3
        margin-bottom: 32px
    &__block
        display: flex
        flex-direction: column
        +desktop
            flex-direction: row
    &__banner
        width: 328px
        height: 64px
        margin: 0 auto 24px
        background: #c4c4c4
        border-radius: 4px
        cursor: pointer
        +desktop
            width: 336px
            height: 447px
            margin: 0 24px 0 0
        &:hover
            box-shadow: 0 2px 8px 0 rgba($black-real, .16)
    &__cards
        display: flex
        flex-wrap: wrap
        margin-left: -16px
        margin-right: -16px
        +desktop
            flex-wrap: nowrap
            margin: 0
        & .card:not(:last-child)
            +desktop
                margin-right: 24px