.topnav
    position: relative
    background: $light
    +mobile
        display: none
    & > .container
        display: flex
        padding: 0.875rem 0
    &__nav
        flex: 1
    &__nav-list
        display: flex
    &__nav-item
        padding-right: 1.5rem
        line-height: $line-height_3
        &:last-child
            padding-right: 0
    &__nav-link
        @extend .link-2
    &__switch
        @extend .link-2
        padding-right: 1.625rem
        display: flex
        align-items: center
        cursor: pointer
        &:hover svg
            fill: $icon-black
    &__switch-pic
        padding-right: 0.313rem
        align-self: baseline
        &-icon
            width: $size_8-33
            height: $size_5
            fill: $icon-grey
            transform: rotate(180deg)
            &_opened
                transform: rotate(0deg)
    &__switch-text
    &__phone
        position: relative
        display: flex
        align-items: center
        @extend .link-2
        &:hover
            & > img
                filter: brightness(.5)
            & > .topnav__phone-tooltip
                display: block
                top: 2.375rem
                left: -1.5rem
    &__phone-icon 
        margin-right: 0.625rem
        fill: $icon-grey
        width: $size_15
        height: $size_15
    &__phone-tooltip
        @extend .tooltip
        &::before
            left: calc(50% - 5px)
    &__phone-tooltip-layout
        display: flex
        align-items: center
        & > svg
            margin-right: .375rem
            fill: $icon-medium-grey
            width: $size_12
            height: $size_12
        &:not(:last-of-type)
            margin-bottom: .5rem
        &:last-of-type
            padding-left: 1.125rem
