.collection
    @extend .container
    margin-bottom: 56px
    &__title
        @extend .title-3
        margin-bottom: 32px
    &__content
        @extend .columns
        display: flex
        flex-wrap: wrap
        &_mobile
            +tablet
                display: none
        &_desktop
            +mobile
                display: none
    &__block
        @extend .column
        flex: none
        flex-grow: 0
        //width: percentage( 1/ 3)
        cursor: pointer
        +mobile
            padding: 4px !important
        +tablet
            width: percentage(1 / 4)
        +desktop
            width: percentage(1 / 5)
        &:hover
            & .collection__card
                box-shadow: 0 2px 8px 0 rgba($black-real, .16)
            & .collection__name
                font-weight: 700
                color: $black
    &__card
        position: relative
        background-color: $pre-white
        border-radius: $border-radius_3
        overflow: hidden
    &__image
        position: relative
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 4.25rem
        +tablet
            margin-bottom: 3rem
        +desktop
            margin-bottom: 1rem
        &::after
            content: ''
            display: block
            padding-bottom: 100%
    &__img
        position: absolute
        max-width: 100%
        max-height: 100%
    &__name
        @extend .subtitle-3
        position: absolute
        bottom: 0
        padding: 1rem .5rem
        +tablet
            padding: 1.125rem 1rem