.modal
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    z-index: 20
    &-bg
        width: 100%
        height: 100vh
        background: rgba($black, .72)
    &-wrapper
        width: 100%
        height: 100%
        position: absolute
        background: #ffffff
        padding: 2rem 2.5rem 2.5rem 2.5rem
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        +desktop
            width: 24.3125rem
            height: auto
        &_big
            padding: 4rem 1rem 5.3125rem
            +desktop
                width: 90%
                max-height: 90%
                padding: 3.5rem
            .modal__close
                top: 2.375rem
                right: 1rem
                +desktop
                    top: 3.5rem
                    right: 3.5rem
        &_profile
            padding: 0 1rem
    &-title
        @extend .title-2
        font-size: $font-size_8
        &_centered
            +tablet
                text-align: center
        &_
    &-text
        @extend .text-1
        padding-top: 1.5rem
        +tablet-only
            text-align: center
    &-btn
        @extend .button-modal
        margin: 2rem auto 0
    &__close
        position: absolute
        top: .875rem
        right: .875rem
        +flex-container-center
        cursor: pointer
        span
            margin-right: 1rem
            color: $grey
            +mobile
                display: none
        &-icon
            width: $size_12
            height: $size_12
            fill: $light-grey
            &:hover
                fill: $icon-grey
            &--black
                width: $size_12
                height: $size_12
                fill: $light-grey
                +desktop
                    fill: $icon-black
                    width: 1rem
                    height: 1rem
    &__video
        margin: 0 auto
        width: 80%
        iframe
            width: 100%
            height: 31.25rem
    &_profile-edit
        .modal-title
            +until($desktop)
                margin-top: 1.5rem
        .modal-text
            +mobile
                margin-top: .5rem
                padding-top: 0
                font-size: $font-size_3
                line-height: $line-height_3
    & .breadcrumbs
        margin-top: 1.5rem
    &_filters
        position: absolute
        top: 3.5rem
        width: 100%
        left: 0
        bottom: 5.75rem
        overflow: auto
        padding: 2rem 1rem
    &_filters-sticky
        position: fixed
        top: 0
        width: 100%
        height: 3.5rem
        display: flex
        left: 0
        padding: 1rem 1.5rem
        background: $white
        align-items: center
        z-index: 20
        box-shadow: 0px 2px 8px rgba(181, 195, 208, 0.25)
        & .modal-title
            @extend .text-1
            font-weight: 700
            flex: 1
            padding-left: 1.25rem
        &__icon
            & svg
                fill: $border-color
                width: $size_8
                height: $size_12
