.listing
    @extend .container
    
    &__header
        display: flex
        
    &__title
        @extend .title-2
        
    &__shields
        @extend .shield
        
    &__shield
        @extend .shield__item
        &_active
            @extend .shield__item_active
        
    &__content
        @extend .columns
        
    &__sidebar
        @extend .column
        display: none
        flex: none
        +desktop
            display: block
            width: 25%
            
    &__subcategory
        padding-bottom: 1.5rem
    &__subcategory-link
        @extend .text-1
        font-weight: 700
        +tablet
            &:hover
                color: $blue
    &__further-subcategories li
        padding-bottom: 1rem
    &__further-subcategory
        @extend .text-2
        font-weight: 400
        color: $grey
        +tablet
            &:hover
                color: $black
    &__subcategory-btn
        padding-bottom: 0
        margin-bottom: 1rem
        & a
            @extend .profile__link
            margin-top: 0
    &__further-subcategories
        padding-top: 16px
        
    &__products
        @extend .column
        flex: none
        width: 100%
        +desktop
            width: 75%
    &__pagination
        padding-top: 1.875rem
        +tablet
            +flex-container
    &__pagination-btn
        @extend .text-2
        cursor: pointer
        width: 100%
        max-width: auto
        +tablet
            max-width: 13.5rem
        color: $grey
        border: 1px solid $grey
        padding: 0.5625rem 0rem
        border-radius: 4px
        font-weight: 600
        text-align: center
        
    &__actions
        +flex-container
        height: 2.5rem
        margin: .25rem 0 1.5rem 0
        +until($desktop)
            position: relative
            height: 3.5rem
            margin-left: -1rem
            margin-right: -1rem
            padding: 1rem
            background-color: $white
            box-shadow: 0px 2px 8px rgba($shadow, .25)
            z-index: 12
        &--sticky
            position: fixed
            top: 0
            width: 100%
            margin: 0 -1rem
            & ~ .listing__grid
                margin-top: 4.25rem

    &__select
        width: 100%
        height: 2.5rem
        +desktop
            width: 13.5rem
        & .select__arrow
            fill: $icon-black
            width: $size_8-33
            height: $size_5
        & .select__button
            padding: .4375rem 1rem
            
    &__grid
        @extend .columns
        flex-wrap: wrap
        +mobile
            display: flex
            flex-wrap: wrap
            flex: auto
            margin-left: -1rem
            margin-right: -1rem
        &--horiz
            flex-direction: column
            flex: auto
            .listing__card
                width: 100%
                padding-bottom: 1.5rem
                border-bottom: 1px solid $border-color_4
                +mobile
                    border: none
                    padding: 0
            .card
                display: flex
                border: none
                border-bottom: 1px solid $border-color_4
                padding: 1.1875rem 1rem 1.5rem 1rem
                +tablet
                    padding: 0 !important
                    border: none
                &:nth-child(odd)
                    +tablet
                        border-left: none
            .card__top
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-right: .5rem
                +tablet
                    margin-right: 1.5rem
            .card__header
                display: none
            .card__image-block
                width: 5.875rem
                height: 5.875rem
                margin: 0.25rem 0 1.5rem 0
                +tablet
                    order: -1
                    height: 7.5rem
                    max-width: 7.5rem
                    margin: 0
            .card__image-block--horiz
                display: block
                // +tablet
                //     display: block
            .slider-photo-card
                display: none
                // +tablet
                //     display: none
            .card__code
                order: -1
                text-align: center
                +tablet
                    display: none
                    text-align: left
            .card__bottom
                display: flex
                flex-direction: column
                width: inherit
                +tablet
                    flex-direction: row
            .card__description-horiz
                width: inherit
                +tablet
                    margin-right: 1.5rem
                & > .card__code
                    +tablet
                        display: block
                        margin-bottom: .5rem
                & > .card__header
                    display: block
                    margin-bottom: .5rem
            .card__name
                height: 2rem
                margin-bottom: .5rem
                +tablet
                    margin-bottom: 0
                    height: 3.75rem
            .card__price-horiz
                +tablet
                    align-self: flex-end
            .card__price
                display: flex
                justify-content: space-between
                .card__header_in-favorite
                    +desktop
                        display: block
            .card__button-block
                justify-content: flex-start
            .card--grid .add-to-cart
                width: auto
                margin-right: 1rem
            .add-to-cart__add
                width: 8.375rem
                +tablet
                    width: 10rem
                    margin-right: 1.5rem

    &__card
        @extend .column
        @extend .column_width-mobile_6
        @extend .column_width-tablet_4
        @extend .column_width-desktop_3
        +mobile
            border: 1px solid $border-color
            border-right: none
            margin-top: -1px
        &:nth-child(odd)
            +mobile
                border-left: none
        
