.dashboard
    &__main
        margin-top: 1.25rem
        +tablet 
            display: flex
            margin-top: 2rem
    &__top
        +tablet
            max-width: 43.5rem
            margin-right: 1.5rem
    &__head
        display: flex
        align-items: center
        justify-content: space-between
        +mobile 
            position: relative
            
