.dashboard-orders
    margin-top: 1rem
    padding: 1.5rem 1rem
    box-shadow: 0px 2px 8px rgba(181, 195, 208, 0.25)
    border-radius: 4px
    +tablet 
        padding: 1.5rem 2rem
        margin-top: 1.5rem
    &__head
        padding-bottom: 1rem
        border-bottom: 1px solid $border-color_4
    &__title
        @extend .text-1
        font-weight: 700
        color: $black
    &__list
        @extend .text-2
        font-weight: 400
        margin-top: 1.5rem
    &__item
        padding-bottom: 1rem
        &:last-child
            padding-bottom: 0
        &--info
            color: $light-grey
    &__item-top
        display: flex
        justify-content: space-between
    &__item-bottom
        padding: 0.5rem 0
        display: flex
        justify-content: space-between
        color: $light-grey
        @extend .text-3
        border-bottom: 1px solid $border-color_4
    &__number
        color: $blue
        font-weight: 600