.footer
    background-color: $light
    border-top: 1px solid $border-color_2
    margin-bottom: 4rem
    margin-top: auto
    +tablet
        margin-bottom: 0
    .container
        display: flex
        flex-direction: column
        padding: 2rem 0 0 0
        +desktop
            flex-direction: row
            align-items: center
            padding: 5.5rem 0

    &__layout
        width: 100%
        +desktop
            display: flex
            flex-direction: column
            align-self: baseline
            justify-content: space-between
            width: percentage(4 / 12)
        & svg
            fill: $icon-medium-grey
        &--mobile
            +desktop
                display: none
        &--desktop
            +until($desktop)
                display: none

    &__logo
        text-transform: uppercase

    &__company
        @extend .text-2
        color: $light-grey
        &--mobile
            @extend .text-3
            width: 100%
            margin: 0 -1rem
            padding: 1rem 1rem 1.5rem 1rem
            border-top: 1px solid $border-color_2
            +tablet
                font-size: $font-size_3
                line-height: $line-height_3
            +desktop
                display: none
        &--desktop
            display: none
            +desktop
                display: block
                margin: 2rem 0 1rem 0

    &__agreement
        span
            @extend .link-1
        &--mobile
            margin: 1.75rem 0
            span
                @extend .text-2
            +tablet
                font-size: $font-size
                line-height: $line-height
            +desktop
                display: none
        &--desktop
            display: none
            +desktop
                display: block
    &__menu
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        margin-top: 1rem
        +tablet
            flex-direction: row
        +desktop
            width: percentage(8 / 12)
            margin-top: 0
    &__menu-column
        //margin-top: 1.5rem
        max-width: 100%
        +tablet
            max-width: 16.875rem
        &--mobile
            margin-bottom: 1.75rem
            +tablet
                display: none
            & > ul
                width: 100%
                column-count: 2
                    
        &--desktop
            display: none
            +tablet
                display: block

    &__menu-title
        height: 1.25rem
        margin-bottom: .75rem
        white-space: nowrap
        +tablet
            margin-bottom: 1rem
        & > a
            @extend .link-1
            @extend .text-2
            +tablet
                font-size: $font-size
                line-height: $line-height

    &__menu-item
        @extend .link-2
        max-width: 10.35rem
        color: $light-grey
        font-size: $font-size_4
        line-height: $line-height
        white-space: nowrap
        +tablet
            font-size: $font-size_3
            line-height: $line-height_8
        & > a
            @extend .link-2
            color: $light-grey
            font-size: $font-size_4
            line-height: $line-height
            white-space: break-spaces
            +tablet
                font-size: $font-size_3
                line-height: $line-height_8
        &--img
            @extend .link-2
            max-width: 100%
            display: flex
            align-items: center
            &:hover > svg
                fill: $icon-black
        &--address
            white-space: normal
    &__menu-icon
        fill: $icon-grey
        max-width: $size_16
        height: $size_16
        align-self: baseline
        margin: .25rem .375rem 0 0
        +tablet
            margin: .375rem .625rem 0 0