*
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    box-sizing: border-box

html
    background-color: $white
    font-size: $font-size
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    overflow-x: hidden
    overflow-y: auto
    text-rendering: optimizeLegibility
    text-size-adjust: 100%
    min-width: 100vw

article,
aside,
figure,
footer,
header,
hgroup,
section
    display: block

body,
button,
input,
select,
textarea
    font-family: $font-montserrat-regular
    
body, ul, li, p, h1, h2, h3, input
    margin: 0
    padding: 0

body
    color: $black
    font-size: $font-size
    font-weight: $font-weight
    line-height: $line-height
    touch-action: pan-y pan-x
    min-width: $body-min-width

// Inline

a
    color: $black
    cursor: pointer
    text-decoration: none

    &:hover
        +desktop
            color: $grey

    &:focus
        outline: none
      
h1
    @extend .title-1 !optional

b
    font-weight: $font-weight_bold

img
    height: auto
    max-width: 100%
    max-height: 100%

input,
select,
textarea
    width: 100%
    border: none
    font-size: 1rem
    &:focus
        outline: none

input[type="checkbox"],
input[type="radio"]
  vertical-align: baseline

input[type="submit"]
    -webkit-appearance: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
    -webkit-appearance: none

input[type="number"]
    -moz-appearance: textfield

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px #fff inset !important
    
select
    appearance: none
    
textarea
    display: block
    resize: none
    
[include*="form-input-select()"] select:not(:focus):invalid
    color: rgba(33, 28, 24, 0.4)

span
    font-style: inherit
    font-weight: inherit

table
    td,
    th
        vertical-align: top

    &:not([align])
        text-align: left

button
    cursor: pointer
    border: none

@-moz-document url-prefix()
    img:-moz-loading
        visibility: hidden

ul
    list-style-type: none
    padding-left: 0
    margin: 0

li
    list-style: none

    