=from($device)
    @media screen and (min-width: $device)
        @content

=until($device)
    @media screen and (max-width: $device - 1px)
        @content


=mobile
    @media screen and (max-width: $tablet - 1px)
        @content

=tablet
    @media screen and (min-width: $tablet), print
        @content

=tablet-only
    @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
        @content

=desktop-small
    @media screen and (min-width: $desktop-small), print
        @content

=desktop
    @media screen and (min-width: $desktop), print
        @content

=desktop-only
    @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
        @content

=widescreen
    @media screen and (min-width: $widescreen)
        @content

=specialscreen
    @media screen and (min-width: 1130px)
        @content

//--------------------------------------------------------------------------------------------------------------------//
// BEHAVIOR
//--------------------------------------------------------------------------------------------------------------------//

=unselectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

// =control
//     -moz-appearance: none
//     -webkit-appearance: none
//     align-items: center
//     border: $control-border-width solid transparent
//     border-radius: $control-border-radius
//     box-shadow: none
//     display: inline-flex
//     justify-content: flex-start
//     font-size: $font-size
//     line-height: $control-line-height
//     position: relative
//     vertical-align: top

//     &:focus,
//     &.is-focused,
//     &:active,
//     &.is-active
//         outline: none
//     &[disabled]
//         cursor: not-allowed

// =block($spacing: $block-spacing)
//     &:not(:last-child)
//         margin-bottom: $spacing

//--------------------------------------------------------------------------------------------------------------------//
// POSITIONS
//--------------------------------------------------------------------------------------------------------------------//
=fixed
    position: fixed
    left: 0
    top: 0

=absolute-full
    position: absolute
    left: 0
    top: 0

=absolute-center-x
    position: absolute
    top: 50%
    transform: translate(0, -50%)

=absolute-center-y
    position: absolute
    left: 50%
    transform: translateX(-50%)

=absolute-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

=full-content
    width: 100%
    height: 100%

=flex-container
    display: flex
    justify-content: space-between
    align-items: center

=flex-container-center
    display: flex
    justify-content: center
    align-items: center
    
//--------------------------------------------------------------------------------------------------------------------//
// CARD BORDERS
//--------------------------------------------------------------------------------------------------------------------//

=border-style
    border: 1px solid $border-color
    border-radius: $border-radius

//--------------------------------------------------------------------------------------------------------------------//
// IMAGES
//--------------------------------------------------------------------------------------------------------------------//
=square-image-wrapper
    position: relative
    width: 100%
//don't pseudoelement 'after' for wrapper:
    // &::after
=square-image-wrapper-pseudoelement
    content: ''
    display: block
    padding-bottom: 100%
=square-image
    position: absolute
    max-width: 100%
    max-height: 100%

=block($spacing: $block-spacing)
    &:not(:last-child)
        margin-bottom: $spacing