.about-us
    margin-top: 1.5rem
    &__main
        margin-top: 1.5rem
        margin-bottom: 9rem
        display: flex
        flex-direction: column
        +tablet
            flex-direction: row
                margin-top: 2rem
    &__title
        @extend .text-9
        font-weight: 700
    &__pic
        margin-top: 1.5rem
        width: 100%
        order: 2
        +tablet 
            margin-right: 1.5rem
            margin-top: 0
            width: 50%
            max-width: 36rem
            order: 1
    &__img
        width: 100%
    &__desc
      padding: 1.5rem 1rem
      order: 1
      border: 1px solid $border-color
      border-radius: 4px
      +tablet
        padding: 2rem  
        flex: 1
        order: 2
    &__text
        @extend .text-5
        font-weight: 400
        color: $grey
        & p
            margin-top: 1.5rem
            +tablet 
                margin-top: 2rem
            &:first-child
                margin-top: 0 
    &__btn
        display: none
        +tablet 
            display: block   