.breadcrumbs
    @extend .text-3
    display: flex
    align-items: center
    margin-top: 1.5rem
    color: $black
    width: fit-content
    +tablet
        font-size: $font-size_3
        line-height: $line-height_3
        padding: 1px 0
    &__item
        display: flex
        &:not(:first-child):not(:last-child)
            display: none
            +tablet
                display: flex
        &:last-of-type .breadcrumbs__array
            display: none
        &:hover
            text-decoration: underline
            a
                color: $black
        &--active
            &:hover
                text-decoration: none
            a
                pointer-events: none
        
    &__array
        display: none
        fill: $black
        +tablet
            display: block
            width: 1.25rem
            height: 1.25rem
            margin: 0 .5rem
        &_mobile
            display: block
            width: 1rem
            height: 1rem
            margin: 0 .25rem
            +tablet
                display: none
    &__back
        fill: $light-grey
        width: 1rem
        height: .6875rem
        margin-right: .25rem
        cursor: pointer
        ~ span
            cursor: pointer