.new-items
    @extend .container
    margin-bottom: 56px
    &__title
        @extend .title-3
        margin-bottom: 32px
    &__content
        display: flex
        flex-direction: column-reverse
        +desktop
            flex-direction: row
        &_items-block
            display: flex
            flex-wrap: wrap
            margin-left: -15px
            margin-right: -15px
            +desktop
                margin: 0
        & .card:not(:last-child)
            +desktop
                margin-right: 24px
        & .card:nth-child(-n+3)
            +desktop
                margin-bottom: 24px
        &_banner
            width: 328px
            height: 64px
            margin: 0 auto 24px
            background: #c4c4c4
            border-radius: 4px
            cursor: pointer
            flex-shrink: 0
            +desktop
                width: 606px
                height: 918px
                margin: 0