.delivery
    &__header
        display: flex
        justify-content: space-between
        &_column
            flex-direction: column
            .delivery__no-address
                display: block
                margin-top: .5rem
            .delivery__add-address-btn
                margin-top: 12rem
                +tablet
                    margin-top: 1.5rem
    &__no-address
        display: none
    &__add-address-btn
        @extend .profile__link
        color: $blue
        svg
            width: $size_20
            height: $size_20
            fill: $blue
            margin-right: .5rem