@import './finance/finance-prgs-crcl'
@import './finance/finance-charges'
@import './finance/finance-history'
    
.finance
    &__header
        margin: 1rem 0 0 0
        +desktop-small
            margin-top: .75rem
        &--download
            +desktop-small
                +flex-container
        & .profile__title
            margin: 0 0 1rem 0
            +desktop-small
                margin: 0
        & .profile__link
            svg
                width: 1.125rem
                height: 1.25rem
                margin: 0 0 0 .5rem
    &__subtitle
        @extend .profile__company-name
    &__info
        @extend .order__info
        &-icon
            @extend .order__info-icon
            & svg
                width: $size_18
                height: $size_18
    &__layout
        &:not(:last-of-type)
            margin: 2rem 0 1.5rem 0
            +desktop-small
                margin: 3.5rem 0 0 0
        &:first-of-type
            +desktop-small
                margin-top: 2rem
        & .profile__link svg
            margin: 0 0 0 .25rem
        & .finance-progress
            padding: 1rem
            box-shadow: none
            border: 1px solid $border-color_4
            +desktop-small
                padding: 2rem

    &__progress-bar
        @extend .column
        flex: none
        width: 100%
        +desktop-small
            width: percentage(2 / 3)
        &--payable
            .finance-progress__head,
            .finance-progress__item--next-payment,
            .finance-progress__payment-link
                display: none
            .finance-progress__list
                +mobile
                    margin-top: 0
        &--limit
            .finance-progress__head,
            .finance-progress__item--next-payment,
            .finance-progress__item--expired,
            .finance-progress__payment-link
                display: none
            flex: none
            .finance-progress
                padding: 0
                border: none
                .finance-progress__main--no-debt .finance-progress__progress
                    display: block
                .finance-progress__info
                    padding: 1rem
                    margin-top: 1.5rem
                    border: 1px solid $border-color_4
                    border-radius: $border-radius
                    +desktop-small
                        padding: 2rem
                        margin-top: 2rem
                .finance-progress__list
                    margin-top: 0
                .finance-progress__item:first-of-type
                    padding-top: 0
                .finance-progress__item--processing
                    display: flex
                .finance-progress__payment
                    display: none
                    &--balance
                        display: flex