.finance-progress
    margin-top: 2rem
    padding: 1.5rem 1rem
    box-shadow: 0px 2px 8px rgba(181, 195, 208, 0.25)
    border-radius: $border-radius
    +tablet 
        padding: 1.5rem 2rem
        margin-top: 0
    &--limit
        padding: 0
    &__head
        padding-bottom: 1rem
        border-bottom: 1px solid $border-color_4
    &__title
        @extend .title-4
    &__main
        &--no-debt
            & .finance-progress__progress
                display: none
            & .finance-progress__list
                margin-top: 0

    &__progress-line
        width: 100%
        position: relative
        height: 1.625rem
        border-radius: 4px
        background: $pre-white
    &__progress-current
        position: absolute
        top: 0
        left: 0
        width: 100%
        background: $grey
        height: 1.625rem
        border-radius: 4px
        cursor: pointer
    &__progress-expired
        position: absolute
        top: 0
        width: 100%
        left: 0
        background: $primary-hover
        height: 1.625rem
        border-radius: 4px
        cursor: pointer
    &__progress-price
        display: flex
        align-items: center
        justify-content: space-between
    &__progress-tooltip
        @extend .tooltip
        display: block
        @extend .text-3
        color: $grey
        top: 1.875rem
        right: 0
        width: fit-content
        &--expired
            color: $primary-hover
    &__progress-price
        margin-top: 0.5rem
        @extend .text-8
        font-weight: $font-weight
        color: $light-grey

    &__list
        @extend .text-8
        margin-top: 1rem
        padding-bottom: 1rem
        border-bottom: 1px solid $border-color_4
        +tablet 
            padding-bottom: 1.5rem
    &__item
        padding-top: 0.5rem
        display: flex
        justify-content: space-between
        &--processing
            display: none
        &--expired
            color: $primary-hover
            font-family: $font-montserrat-semibold
            font-weight: $font-weight_semibold
        &--next-payment
            color: $blue
            font-family: $font-montserrat-semibold
            font-weight: $font-weight_semibold
    &__payment
        @extend .text-8
        margin-top: 1rem
        display: flex
        align-items: center
        justify-content: space-between
        +tablet 
            margin-top: 1rem
        &--next-payment,
        &--next-payment .finance-progress__payment-price
            font-family: $font-montserrat-semibold
            font-weight: $font-weight_semibold
        &--balance
            display: none
            font-family: $font-montserrat-semibold
            font-weight: $font-weight_semibold

    &__payment-link
        text-decoration: underline
        width: fit-content
        cursor: pointer
        +tablet
            font:
                family: $font-montserrat-semibold
                size: $font-size_3
                weight: $font-weight_semibold
            line-height: $line-height_3

    &__payment-price
        &--expired
            color: $primary-hover
            font-family: $font-montserrat-semibold
            font-weight: $font-weight_semibold
        &--next-payment
            color: $blue
            font-family: $font-montserrat-semibold
            font-weight: $font-weight_semibold
        &--bold
            font-family: $font-montserrat-semibold
            font-weight: $font-weight_semibold
    &__price
        white-space: nowrap
    &__text
        padding-right: 1rem
    &__date-text
        font-family: $font-montserrat-regular
        font-weight: $font-weight
        color: $light-grey
