.order-desc
    height: 19.063rem
    +tablet
        height: auto
        padding-top: 0
    padding-top: 2.5rem
    &__title
        @extend .title-5
    &__list
        padding-top: 1rem
    &__item
        display: flex
        justify-content: space-between
        padding-top: 0.5rem
        &:first-child
            padding-top: 0
        &--delivery
            padding-bottom: 0.5rem
            border-bottom: 1px solid $border-color_4
            +tablet
                padding-top: 2.5rem
                padding-bottom: 1rem
        &--total
            padding-top: 1.25rem
    &__name
        color: $grey
        &--total
            color: $black
    &__price
        &--discount
            color: $green
        &--total
            font-family: $font-montserrat-bold
            font-size: $font-size_8
            line-height: $line-height_8
            font-weight: $font-weight_bold
    &__btn
        &--fixed
            position: fixed
            bottom: 4rem
            left: 0
            width: 100%
            z-index: 8
            padding: 1rem
        display: flex
        background: rgba(255, 255, 255, 0.88)
        width: 100%
        max-height: 4.75rem
        padding: 1rem 0
        +tablet
            display: none
    &__btn-wrapper
        padding: 0.75rem 0
        background: $primary-red
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        border-radius: $border-radius
        color: $white
    &__btn-icon
        padding-right: 0.688rem
        height: $size_18
        & svg
            fill: $white
            width: $size_18
            height: $size_18