.page-order
    font-size: $font-size_3
    margin-top: 2rem
    &__head
        +tablet
            display: flex
            justify-content: space-between
    &__head-top
        +tablet
            max-width: 21rem
            width: 50%
    &__head-bottom
        margin-top: 2.5rem
        +tablet
            margin-top: 0
            max-width: 21rem
            width: 50%
    &__info
        +tablet
            display: flex
            flex-wrap: wrap
    &__select
        display: none
        padding-top: 2.5rem
        +tablet
            display: block
        &--mobile
            padding-top: 2rem
            display: block !important
            +tablet 
                display: none !important
    &__main
        margin-top: 1.5rem
        +tablet 
            margin-top: 3.5rem
    &__table
        padding: 0.625rem 0.75rem
        background: $pre-white
        display: none
        font-weight: bold
        +tablet
            display: flex
    &__article
        +tablet
            flex: 1
            max-width: 6.563rem
    &__name
        +tablet
            flex: 2
            max-width: 17.5rem
    &__qty
        +tablet
            flex: 1
            max-width: 5.813rem
    &__item-price
        +tablet
            flex: 1
            max-width: 6.875rem
    &__old-price
        +tablet
            flex: 1
            max-width: 8.75rem
    &__discount
        +tablet
            flex: 1
    &__new-price
        +tablet
            flex: 1
    &__number
        @extend .title-5
        color: $black
        font-weight: 700
        +tablet
            margin-right: 1rem
    &__date
        @extend .text-3  
        color: $grey
        padding-top: 0.5rem
    &__status
        padding-top: 0.5rem
        color: $green
        +tablet
            width: 100%
    &__btn
        @extend .button-catalogue
        width: 100%
        cursor: pointer
        font-family: "Montserrat Regular", Arial, sans-serif;
        display: none
        max-width: 13.5rem
        +tablet
            display: flex
    &__btn-icon
        padding-right: 0.688rem
        height: $size_18
        & svg
            fill: $white
            width: $size_18
            height: $size_18
    &__desc-list
        margin-top: 1.5rem
        +tablet
            margin-top: 2rem
            max-width: 21rem
            padding-top: 0
    &__desc-item
        display: flex
        align-items: center
        padding-top: 1rem
        &:first-child
            padding-top: 0
    &__desc-icon
        align-self: flex-start
        margin-right: 1.188rem    
        & svg
            width: $size_23
            height: $size_20  
            fill: $icon-grey
            +tablet
                fill: $light-grey
    &__desc-subtitle
        padding-bottom: 0.25rem
        color: $grey
        @extend .text-3
        +tablet
            color: $light-grey
    