.profile
    @extend .container
    display: flex
    flex-direction: column
    +desktop
        flex-direction: row
        margin-top: 56px
        margin-bottom: 104px
    &__menu
        width: calc(100% + 2rem)
        margin: 0 -1rem
        +desktop
            width: percentage(3 / 12)
            margin: 0 1rem 0 -1rem
        +widescreen
            margin: 0 3.5rem 0 -1.5rem
    &__menu-list
        &::after
            content: ''
            display: block
            margin-top: .5rem
            border-bottom: 1px solid $border-color_4
            +desktop
                content: unset
    &__menu-link
        @extend .text-2
        position: relative
        padding: 1rem 10rem 1rem 1rem
        color: $grey
        cursor: pointer
        +desktop
            padding-right: 1.75rem
            font-size: $font-size
            line-height: $line-height
        &:hover
            @extend .text_active
            color: $black
            svg
               fill: $icon-black 
        &_active
            @extend .text_active
            color: $black
            background-color: $pre-white
        svg
            position: absolute
            top: 1.4375rem
            right: 1rem
            width: 6px
            height: 10px
            fill: $icon-grey
    &__menu-mobile
        +desktop
            display: none
        &_link
            display: flex
            align-items: center
            color: $grey
            font-size: 14px
            padding: 18px
            & svg
                fill: $icon-grey
                width: 15px
                height: 15px
                margin-right: 11px
    &__content
        @extend .column_width_9
        +until($desktop)
            width: 100%
    &__page
        width: 100%
                
    &__title
        @extend .title-5
        margin: 1rem 0
        +desktop
            margin: .75rem 0 0 0
    &__logo
        svg
            width: 4.5rem
            height: 4.5rem
    &__link
        @extend .link-blue
        @extend .show-more
        margin-top: 1rem
        +desktop
            margin-top: 1.5rem
        &_title
            margin-top: 0
            +tablet
                margin-top: 0
        svg
            width: $size_20
            height: $size_20
            fill: $blue
            margin-right: .5rem
    &__company-wrapper
        display: flex
        +desktop
            display: none
    &__company
        &--mobile
            padding: 1.5rem 1rem
            +desktop
                display: none
        //margin-left: 1rem
    &__company-logo
        width: 4.5rem
        height: 4.5rem
        svg
            width: 4.5rem
            height: 4.5rem
    &__company-name
        @extend .title-4
        &--mobile
            @extend .title-5
        +desktop
            font-size: $font-size_8
            line-height: $line-height_8
    &__company-type
        @extend .text-2
        margin-top: .5rem
