.profile-modal
    &__form
        margin-top: 1.5rem
        &_column
            display: flex
            flex-direction: column
    &__label
        position: relative
        display: flex
        &_column
            display: flex
            flex-direction: column
    &__label-icon
        position: absolute
        top: .5rem
        right: 1rem
        width: $size_24
        height: $size_24
        fill: $light-grey
        cursor: pointer
        &:hover
            fill: $icon-grey
    &__label-text
        @extend .text-3
        position: absolute
        top: .75rem
        left: 1rem
        width: initial
        color: $light-grey
        z-index: 2
        transition: 200ms
        &_up
            @extend .label-typo
            top: -.375rem
            left: 1rem
            padding: 1px .5rem
            background-color: $white
            transition: 200ms
    &__input
        @extend .input-modal
        &:focus ~ .profile-modal__label-text
            @extend .label-typo
            top: -.375rem
            left: 1rem
            padding: 1px .5rem
            background-color: $white
            transition: 200ms
        &_dots
            @extend .dot-font
        &_error
            @extend .input-modal_error
    &__button
        @extend .button-primary
        padding: .625rem
        margin: 1rem auto 0 auto
        +tablet
            width: 12.1825rem
    &__text
        @extend .text-3
        margin-bottom: 1rem

    &__radio
        @extend .radio
        margin-bottom: 1rem
        &_column
            display: block
        .profile-modal__label-text
            top: 3.0625rem
        .profile-modal__label-text_up,
        .profile-modal__textarea:focus ~ .profile-modal__label-text
            top: 2.1875rem
    &__radio-input
        display: flex
        align-items: center
        margin-bottom: 1rem
    &__check
        @extend .radio__check
        cursor: pointer     
    &__radio-label
        @extend .radio__label
    &__textarea
        @extend .text-3
        min-height: 6.5rem
        margin-bottom: 1rem
        padding: .75rem 1rem
        border: 1px solid $border-color
        border-radius: $border-radius_2
        &_error
            border-color: $primary-red
        &::placeholder
            color: $light-grey
        &:focus
            border-color: $light-grey
            & ~ .profile-modal__label-text
                @extend .label-typo
                top: -.375rem
                left: 1rem
                padding: 1px .5rem
                background-color: $white
                transition: 200ms  
    &__error-text
        @extend .text-3
        margin-bottom: 1rem
        color: $primary-red
        &_invalid
            margin: -.5rem 0 .5rem 0
        &_invalid_email
            margin: -.5rem 0 1rem 0