.page
    margin: 0
    font-family: $font-montserrat-regular
    padding-top: 3.5rem
    // overflow: hidden
    // TODO эта штука мешает блокам быть position: sticky надо придумать как быть
    +desktop-small
        padding-top: 8rem
    &_header-hidden
        .header
            +desktop-small
                top: 3rem
    &_header-shown
        .header-all
            +desktop-small
                transform: translateY(-100%)
        .header
            +desktop-small
                top: 3rem
        .country
            +desktop-small
                top: -3rem
        .catalogue
            +desktop-small
                top: 5rem
                height: calc(100vh - 5rem)
                
    & #app
        display: flex
        flex-direction: column
        min-height: calc(100vh - 128px)