.country
    position: absolute
    top: 52px
    width: 100%
    height: 100vh
    z-index: 5
    &-close
        display: none
    &__bg
        opacity: 0
        position: absolute
        background: #001427
        width: 100%
        height: 100vh
        &-open
            transition: 0.3s
            opacity: 0.72
    &__wrapper
        position: absolute
        background: #fff
        width: 100%
        top: -28.125rem
        &-open
            transition: 0.3s
            top: 0
    &-container
        @extend .container
        display: flex
        padding: 2.761rem 0
    &__choice
        flex: 1
        &-title
            @extend .title-2
            padding-top: 1.25rem
        &-list
            display: flex
            flex-wrap: wrap
            padding-top: 2.5rem
        &-item 
            width: 30%
            padding-bottom: 1rem
        &-link
            cursor: pointer
            @extend .text-1
            padding-bottom: 0.5rem
            border-bottom: 1px solid transparent
            color: $grey
            &:hover
                border-color: $primary-red
                color: $black
                transition: 0.3s
            &-active
                border-color: $primary-red
                color: $black
    &__map
        padding-right: 4.6875rem
    &__close
        align-self: flex-end
        display: flex
        cursor: pointer
        &-text
            padding-right: 0.875rem
            color: $grey
            &:hover
                color: $black
                transition: 0.3s

                