.finance-history
    max-height: 25rem
    margin-bottom: 1.5rem
    overflow: hidden
    +desktop-small
        max-height: 19.8125rem
    &--expanded
        max-height: fit-content
        margin-bottom: 0

    &__item
        @extend .text-2
        display: flex
        padding: 1rem 0
        border-bottom: 1px solid $border-color
        flex-wrap: wrap
        justify-content: space-between
        +desktop-small
            padding: 1rem
            flex-wrap: nowrap
            justify-content: normal
        &:nth-of-type(2)
            +until($desktop-small)
                padding-top: 0
        &--head
            background: $shield
            border: none
            display: none
            +desktop-small
                display: flex
    
    &__sum
        order: 1
        flex: 1
        &--red
            color: $primary-hover
        +until($desktop-small)
            width: 40%
            flex: none
        +desktop-small
            flex: 1
            max-width: 9.813rem
            order: 0
            width: auto
           
    &__date
        order: 3
        font-size: $font-size_4
        width: 75%
        padding-top: 0.5rem
        color: $light-grey
        +desktop-small
            width: auto
            padding-top: 0
            flex: 1
            max-width: 14.875rem
            order: 0
            font-size: inherit
            color: initial
           
    &__operation
        order: 2
        +desktop-small
            flex: 1
            order: 0
    &__operation-number
        +until($desktop-small)
            display: none
            
    &__code
        display: none
        color: $blue
        &--head
            color: $black
        +desktop-small
            flex: 1
            display: flex
            justify-content: flex-end
            
    &__order
        order: 4
        color: $blue
        padding-top: 0.5rem
        +desktop-small
            display: none