.favorites-listing
    @extend .container
    margin-bottom: 5rem
    +desktop
        margin-bottom: 6.5rem
    
    &__header
        display: flex
        align-items: baseline
        margin: 1.5rem 0
        flex-wrap: wrap
        +desktop
            margin-bottom: 0
            
    &__title
        @extend .title-3
        display: inline
        +desktop
            font-size: $font-size_5
            line-height: $line-height_5
        
    &__delete-button
        margin-left: auto
        @extend .link-blue
        @extend .show-more
        +mobile
            width: 100%
            margin-top: 1.188rem
        svg
            width: $size_20
            height: $size_20
            fill: $blue
            margin-right: .25rem
        
    &__content
        @extend .columns
        margin-top: -.25rem
        +desktop
            margin-top: .75rem
        
    &__sidebar
        @extend .column--sidebar
        
        &_title
            @extend .title-4
            transition: .2s
            cursor: pointer
            
        &_category
            @extend .text-2
            color: $grey
            padding-bottom: 1rem
            cursor: pointer
            +tablet
                &:hover
                    color: $black
                    
            & svg
                fill: $icon-grey
                width: $size_12
                height: $size_12
                margin-right: .75rem
        
    &__products
        @extend .column--content
    
    &__sidebar_head
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 1rem

    &__sidebar_hide
        cursor: pointer
        width: 1.875rem
        height: 1.25rem
        display: flex
        align-items: center
        justify-content: center
        transform: rotate(0deg)
        transition: transform 0.35s
        & svg
            width: $size_14
            height: $size_14
        &--rotate
            transform: rotate(180deg)

    &__empty
        @extend .text-5
        +tablet 
            margin: 0 0.75rem
    &__catalogue-btn
        @extend .profile__catalogue-btn

    &__category
        margin-top: 0.5rem
        