.filters-range-slider
    margin-top: 1rem
    &__inputs
        display: flex
    &__input-wrap
        position: relative
        padding-right: 1rem
        width: 100%
        &:last-child
            padding-right: 0
        +desktop
            width: auto
    &__input
        @extend .text-3
        padding: 0.5rem 0.875rem
        padding-left: 20%
        text-align: center
        border: 1px solid $border-color
        box-sizing: border-box
        border-radius: $border-radius
        // &::-webkit-outer-spin-button,
        // &::-webkit-inner-spin-button
        //     -webkit-appearance: none
        +desktop
            max-width: 7.3125rem
            padding-left: 3rem
            text-align: left

    &__label
        @extend .text-3
        position: absolute
        left: 20%
        top: 50%
        transform: translate(0, -50%)
        color: $light-grey
        +desktop
            left: 1.625rem

.v-slider-wrap
    // width: calc(100% - 2rem)!important
    display: inline-block
    background-color:  $border-color!important
    border-radius: $border-radius
    position: relative
    & .v-slider-button-wrap .v-slider-button
        width: 1.5rem !important
        height: 1.5rem !important
        background: $white
        transform: translateY(-3px)
        border: 1px solid $border-color !important
        cursor: pointer
        outline: none
        &:hover
            transform: scale(1.3) translateY(-2px) !important
.v-slider-bar 
    background-color: $primary-red !important
.v-slider-button-wrap 
    // width: 1.5rem !important
    // height: 1.5rem !important
    // border-radius: 50%
    // position: absolute
    // top: -9px
    // &:hover,
    // &:active,
    // &-active
    //     border: 1px solid $yellow !important

       