.feed
    color: $grey
    +flex-container
    flex-wrap: wrap
    &--deleting
        padding: .5rem 0
        .feed__date,
        .feed__update
            display: none

    &__title
        color: $black
        width: 100%
        margin-bottom: 1rem
        +tablet
            width: percentage(1 / 3)
            margin: 0
        &--wide
            +tablet
                width: percentage(2 / 3)
    &__date
        +flex-container
        width: 50%
        +tablet
            justify-content: center
            width: percentage(2 / 9)
    &__update
        width: percentage(2 / 9)
        padding-left: 2rem
        +mobile
            display: none
    &__actions
        display: flex
        justify-content: flex-end
        width: 50%
        +tablet
            justify-content: flex-start
            width: percentage(2 / 9)
            padding-left: 1rem
        & > a
            +flex-container-center
            background-color: $pre-white
            width: 2.25rem
            height: 2.25rem
            border-radius: $border-radius
            margin-right: .5rem
            transition: .2s
            &:last-of-type
                margin-right: 0
            &:hover
                background-color: $border-color
            svg
                width: $size_24
                height: $size_24
                fill: $icon-grey
    &__deletion
        +flex-container
        width: 50%
        +tablet
            width: 10.5rem
            padding-left: 1.25rem
        a
            @extend .text-3
            @extend .link-blue
        svg
            width: $size_16
            height: $size_18
            fill: $light-grey
            cursor: pointer

    &__download-format
        display: flex
        justify-content: space-between
        width: 100%
        +tablet
            width: 40%
            justify-content: flex-end
        a
            @extend .link-blue
            white-space: nowrap
            background-size: 100% 1px
            &:first-of-type
                margin-right: 1rem
    &__edit
