@import "./feed"
@import "./feed-edit"
    
.feeds 
    &__header
        margin: 1rem 0 2.5rem 0
        +desktop
            +flex-container
            margin: .75rem 0 2rem 0
        .profile-title
            margin: 0
    &__add
        @extend .link-blue
        @extend .show-more
        svg
            width: 1.25rem
            height: 1.25rem
            fill: $blue
            margin-right: .5rem
    &__table-header
        @extend .subtitle-2
        +flex-container
        background-color: $pre-white
        padding: .875rem 1rem
        +mobile
            display: none
        &--ready
            margin-top: 2rem
            .feed__title
                +tablet
                    width: percentage(2 / 3)
            .feed__download-format
                justify-content: center
        .feed__actions
            justify-content center
    &__list
        @extend .text-2
        &--ready
            .feeds__item
                +tablet
                    padding: 1.875rem 1.625rem 1.3125rem 1rem
            .feed__title
                margin-bottom: .5rem
                +tablet
                    max-width: percentage(2 / 3)
    &__item
        padding: 1rem 0
        border-bottom: 1px solid $pre-white
        +tablet
            padding: .875rem 2rem .8125rem 1rem

    &__subtitle
        @extend .title-6
        margin: 2.5rem 0 .5rem 0
        +tablet
            margin-top: 3.5rem
    &__update-info
        @extend .text-2
        color: $grey
    