.catalogue
    position: fixed
    top: 3.5rem
    left: 0
    width: 100%
    transition: transform .35s
    height: calc(100vh - 64px - 56px)
    overflow: auto
    z-index: 8
    +desktop
        z-index: 1
    +desktop-small
        height: calc(100vh - 80px - 48px)
        top: 8rem
    //&_active
    & .catalogue_mobile
        display: block
        +desktop-small
            display: none
    & .catalogue_tablet
        +desktop-small
            position: relative
            display: block
            &::before
                content: ''
                position: absolute
                top: -2rem
                width: 100%
                height: 2rem
                background-color: $white
    &_tablet
        display: none
        height: 63.375rem
        background-color: $white
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)
    &_mobile
        display: none
        height: fit-content
        min-height: 83vh
        background-color: $white
        position: relative
        & > .container
            display: flex
            flex-direction: column
            height: 100%
        &__close
            position: absolute
            top: 24px
            right: 22px
            svg
                fill: $light-grey
                width: 12px
                height: 12px
    &__title
        @extend .title-3
        margin: 1.5rem 0 .5rem 0
    &__categories
        position: relative
        width: 100%
        height: 100%
        +desktop-small
            width: 25%
            padding: 2.5rem 0
    &__categories-bg
        position: absolute
        top: 0
        right: 0
        width: 50vw
        height: 100%
        background-color: $light
        z-index: inherit
    &__category
        +desktop-small
            &:hover,
            &--hovered
                background-color: $white
                color: $black
                & .catalogue__subcategories
                    display: flex
                & .catalogue__category-link
                    background-color: $white
                    color: $black
                    & > svg
                        fill: $icon-black
                    & ~ .catalogue__subcategories
                        display: flex
        &:last-child
            +mobile
                margin-bottom: 100px
    &__category-link
        @extend .subtitle-2
        position: relative
        display: flex
        align-items: center
        padding: 1.125rem 1.5rem 1.125rem 0
        color: $grey
        border-bottom: 1px solid $border-color_2
        +desktop-small
            padding: 1rem 2.9375rem 1rem 1.8125rem
            margin: 0 1px 0 -1.8125rem
            font:
                family: $font-montserrat-regular
                size: $font-size
                weight: $font-weight
            line-height: $line-height
            border-bottom: none
        & > svg
            position: absolute
            right: .5rem
            fill: $icon-grey
            width: $size_5
            height: $size_8-33
            +desktop-small
                right: 1.5rem
    &__subcategories
        @extend .columns
        position: absolute
        top: 0
        left: 100%
        display: none
        flex-direction: column
        flex-wrap: wrap
        width: 300%
        height: 100%
        max-height: 63.375rem
        padding: 1.875rem .75rem 0 1.5rem
        margin-top: 0 !important
        overflow: auto
    &__subcategory
        @extend .column
        flex-grow: 0
        width: percentage(1 / 3)
        padding-top: 1.625rem
        padding-bottom: 1.625rem
        line-height: $line-height_3
    &__subcategory-link
        @extend .subtitle-2
        &:hover
            color: $primary-hover
        &_mobile
            @extend .catalogue__category-link
            @extend .text-2
    &__further-subcategories
        height: 100%
        margin-top: 1rem
        line-height: $line-height_3
        padding-left: 24px
        +desktop
            padding-left: 0
        & > li
            position: relative
            &:not(:last-of-type)
                margin-bottom: 1rem
            &:last-child
                +mobile
                    margin-bottom: 100px
    &__further-subcategory
        @extend .link-2
        &_active
            color: $blue
            & + svg
                fill: $icon-blue
                width: 10px
                height: 10px
                position: absolute
                top: 5px
                left: -21px
    //&__button
        @extend .button
        @extend .text-2
        display: flex
        flex-direction: column
        margin: 2.5rem 0 1rem 0
        padding: .625rem 7rem
        & span
            @extend .text-2