.errors
    @extend .container
    margin-top: 2.5rem
    margin-bottom: 2.5rem
    +tablet
        display: flex
        align-items: center
        margin-top: 9.125rem
        justify-content: center
        margin-bottom: 6.5rem
    &__img
        width: 100%
        max-width: 9.6875rem
        +tablet 
            max-width: 27.1875rem
            margin-right: 2.8125rem
    &__main
        +tablet 
            max-width: 28.5rem
    &__desc
        margin-top: 1.5rem
        +tablet 
            margin-top: 2rem
    &__title
        @extend .title-8
        font-weight: 700
    &__text
        @extend .text-5
        font-weight: 400
        margin-top: 1rem
        +tablet 
            margin-top: 1.5rem
    &__text-promo
        @extend .text-5
        font-weight: 400
        margin-top: 1rem
        +tablet 
            margin-top: 1.5rem
    &__btn
        margin-top: 1rem
        display: none
        +tablet
            margin-top: 2rem
            display: block
    &__btn-link
        @extend .button-primary
        &:hover
            color: $white