.pagination
    padding-top: 1rem
    +tablet
        padding-top: 0
    display: flex
    align-items: center
    &__list
        width: 100%
        display: flex
        justify-content: space-between
        +tablet
            justify-content: normal
        padding: 0 .5rem
    &__arrow
        cursor: pointer
        +tablet
            &:hover
                & svg
                    fill: $black
        & svg
            width: $size_12
            height: $size_12
            fill: $border-color
        &--disabled,
        &--disabled:hover
            pointer-events: none
            & svg
                fill: $border-color
                +tablet
                    fill: $border-color
    &__link
        @extend .text-2
        +flex-container-center
        height: 100%
        color: $light-grey
        &:hover
            color: $light-grey
    &__item
        width: 40px
        height: 40px
        border: 1px solid transparent
        border-radius: $border-radius
        cursor: pointer
        +tablet
            &:hover
                background: $pre-white
        &--current
            border-color: $black
            & .pagination__link
                color: $black
                font-weight: 600
            &:hover
                background-color: transparent
                cursor: auto
                & a
                    pointer-events: none
        &--dots:hover
            background-color: transparent
            cursor: auto
            & a
                pointer-events: none

