.mobile-menu
    position: fixed
    width: 100%
    height: calc(100% - 56px)
    bottom: 0
    left: 0
    background: rgba($black-real, .72)
    &__content
        width: 100%
        background: $white
        height: calc(100% - 64px)
        overflow-y: scroll
        &--short
            width: 72%
        & .catalogue
            position: relative
            top: 0
    &__buttons
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        height: 64px
        background: $white
        box-shadow: 0 -2px 8px 0 rgba($black-real, .08)