.header-all
    position: fixed
    z-index: 12
    width: 100%
    top: 0
    left: 0
    background-color: $white
    transform: translateZ(0)
    transition: transform .35s
    min-width: 100vw
    +desktop-small
        position: fixed
        &::after
            content: ''
            position: absolute
            top: 2rem
            display: block
            width: 100%
            height: 3rem
            background-color: $white
    
.header
    position: fixed
    width: 100%
    background-color: $white
    box-shadow: 0 2px 8px rgba($shadow, .25)
    transform: translateZ(0)
    transition: transform .35s
    z-index: 2
    & > .container
        position: relative
        +flex-container-center
        padding: .75rem 0
        +desktop-small
            justify-content: space-between
            padding: 1rem 0
    &__logo
        height: 2rem
        align-self: baseline
        +desktop-small
            height: 100%
            max-height: 2.5rem
            padding-right: 2rem
        & svg
            fill: $primary-red
        &--mobile
            order: 2
            +desktop-small
                display: none
        &--desktop
            order: 0
            padding-right: 3.4375rem
            +until($desktop-small)
                display: none
    &__catalog
        position: absolute
        left: 0
        order: 1
        padding-right: 1.5rem
        +desktop-small
            position: relative
            left: auto
            order: 0
    &__catalog-btn
        @extend .button-catalogue
        display: none
        +desktop-small
            display: flex
            cursor: pointer
    &__burger-lines
        margin-right: 1rem
        width: $size_18
        height: $size_15
        display: flex
        flex-direction: column
        &--active
            position: relative
            .header__burger-line:first-child
                width: 1.25rem
                transform: rotate(-45deg)
                position: absolute
                margin-bottom: 0
                top: .375rem
            .header__burger-line:nth-child(2)
                display: none
            .header__burger-line:nth-child(3)
                width: 1.25rem
                transform: rotate(45deg)
                position: absolute
                bottom: .375rem
    &__burger-line
        transition: transform .35s
        height: .125rem
        background: $white
        display: block
        width: 100%
        height: .1875rem
        margin-top: .25rem
        &:first-child
            margin-top: 0
    &__menu-mobile
        position: absolute
        top: -1.5rem
        left: -.75rem
        display: flex
        justify-content: center
        align-items: center
        width: 3rem
        height: 3rem
        cursor: pointer
        +desktop-small
            display: none
        .header__burger-lines
            height: .875rem
            margin-right: 0
            &--active
               .header__burger-line
                   height: .125rem  
        .header__burger-line
            background: $grey
    &__catalog-mobile-icon
        fill: $grey
        width: $size_24
        height: $size_24
        &--close
            height: .75rem
            padding-left: .375rem
    &__menu
        display: none
        +desktop-small
            display: flex
            align-items: center
            order: 4
        &--mobile
            display: flex
            justify-content: space-between
            padding: .75rem 1rem
            align-items: flex-end
            box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, .08)
            +tablet
                padding: .75rem 7.65rem
            .header__menu-item
                margin: 0
            .header__menu-link
                @extend .link-3_mobile
                &--active
                    color: $primary-hover
                    & svg
                        fill: $icon-red
    &__menu-item
        margin-right: 1.5rem
        position: relative
        cursor: pointer
        &:last-child
            margin-right: 0
        &--unauth 
            a
                pointer-events: none
            &:hover
                .header__menu-text
                    color: $primary-hover
                    transition: .35s
                .header__menu-tooltip
                    left: -150%
        &:hover
            & .header__menu-icon
                fill: $icon-red
            .header__menu-tooltip
                display: block
                top: 110%
    &__menu-link
        @extend .link-3 
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        // +desktop-small
        //     height: 3rem

    &__menu-icon-wrapper
        position: relative
        display: flex
        flex-direction: column
        margin-bottom: .125rem
        +desktop-small
            margin-bottom: .25rem
    &__menu-icon
        transition: .35s
        fill: $light-grey
        width: $size_24
        height: $size_24
        +desktop-small
            fill: $icon-black
    &__mini-cloud
        @extend .subtitle-2
        position: absolute
        top: -.625rem
        right: -1rem
        display: flex
        justify-content: center
        align-items: center
        min-width: 1.5625rem
        height: 1.25rem
        border-radius: 1.25rem
        padding: 0 0.25rem
        background-color: $primary-red
        color: $white
        z-index: 4

    &__menu-text
        font-size: $font-size_11
        line-height: $line-height_12
        +desktop-small
            font-size: $font-size_3
            line-height: $line-height_3

    &__menu-tooltip
        @extend .tooltip
        transition: .35s

    &__menu-tooltip-layout
        @extend .tooltip__item
        &:not(:last-of-type)
            margin-bottom: .5rem
        &:hover svg
            fill: $icon-black
        & > svg
            margin-right: .25rem
            fill: $icon-grey
            width: $size_16
            height: $size_16

    &__search
        @extend .text-2
        position: absolute
        right: 0
        order: 3
        +desktop-small
            position: relative
            right: auto
            padding-right: 1.625rem
            order: 3
            flex: 1
        &--split
            width: 100%
            +desktop-small
                width: auto
            & ~ .header__catalog
                +until($desktop-small)
                    display: none
    &__search-mobile
        display: flex
        +desktop-small
            display: none
    &__search-mobile-btn
        position: absolute
        top: -1.5rem
        right: -.75rem
        display: flex
        justify-content: center
        align-items: center
        width: 3rem
        height: 3rem
        cursor: pointer
    &__search-mobile-icon
        width: $size_18
        height: $size_18
        fill: $icon-light-grey
    &__search-form
        height: 2.5rem
        position: relative
        display: none
        +desktop-small
            display: flex
        &-icon
            fill: $primary-red
            width: $size_18
            height: $size_18
            cursor: pointer
            position: absolute
            right: 0.7rem
            top: 0.74rem
    &__search-input
        position: relative
        +border-style
        @extend .text-2
        flex: 1
        padding-left: 1rem
        background: url(../images/header/icons/mag.svg) right 0.75rem center no-repeat
        transition: background .15s
        &:hover
            background-image: url(../images/header/icons/mag_black.svg)
        &_focused
            background-image: none
            &:hover
                background-image: none
        
    