.mobile-search
    display: flex
    align-items: center
    width: 100%
    height: 2rem
    &__pic
        padding-top: 0.75rem
        padding-right: 1.25rem
        &-icon
            fill: $black
            width: $size_18
            height: $size_18
    &__form
        display: flex
        width: 100%
    &__input
        padding: 0  0.7rem
        border: 1px solid #D0D6DC
        border-radius: $border-radius 0 0 $border-radius
    &__btn
        @extend .button-catalogue
        border-radius: 0 $border-radius $border-radius 0