.card-menu-tooltip
    @extend .tooltip
    padding: 0.5rem
    +tablet
        padding: 1rem
        right: 0
    +desktop
        display: none
    right: 0
    bottom: 2.875rem
    display: flex
    width: 100%
    max-width: 12.5rem
    justify-content: space-between
    svg
        +tablet
            //display: none
        fill: $icon-grey
        width: 0.75rem
        height: 0.75rem
        flex-shrink: 0
        //margin-left: 1rem
        cursor: pointer
    &::before
        left: calc(96% - 1rem)
        bottom: -.5625rem
        top: auto
    &::after
        top: auto
        bottom: -1rem
    &__block
        width: 100%
    &__close-btn
        +tablet
            //display: none