@import './card-menu-tooltip'

.card
    width: 50%
    border: 1px solid $border-color
    padding: 1rem
    margin: 0 0 -1px 0
    border-right: 1px solid transparent
    border-left: 1px solid transparent
    transition: .35s
    +tablet
        width: 15.375rem
        margin: 0
        border-radius: $border-radius
        border-right: 1px solid $border-color
        border-left: 1px solid $border-color
    &:nth-child(odd)
        border-right: 1px solid $border-color
    &:hover
        +tablet
            border-color: $light-grey
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 1
        margin-bottom: 1rem
        &--short-card
            margin-bottom: 0
        &_in-favorite
            +mobile
                display: none !important

    &__stickers
        +stickers

    &__sticker-tooltip
        @extend .tooltip
        top: 2.375rem
        left: 50%
        transform: translateX(-50%)
        width: 15rem
        +mobile
            left: 0
            transform: translateX(0%)
            &::before
                left: calc(10% - .5rem)
        +tablet
            font-size: $font-size_3
            line-height: $line-height_3
        & a
            color: $blue
            &:hover
                text-decoration: underline
                color: $blue
        & svg
            fill: $icon-grey
            width: $size_12
            height: $size_12
            flex-shrink: 0
            margin-left: 1rem
            cursor: pointer
            +tablet
                display: none
            &:hover
                fill: $icon-medium-grey
        &-open
            display: flex
        &--left
            left: -1rem
            transform: translate(0)
            &::before
                left: calc(20% - .5rem)
        &--rigth
            left: auto
            right: 0
            &::before
                left: calc(90% - .5rem)
        &--right-desc
            left: auto
            right: -10rem
            &::before
                left: calc(70% - .5rem)
    &__image-block
        //max-width: 9.75rem
        margin: 1rem auto
        +desktop
            width: 100%
        &--short-card
            margin: -.9375rem auto .5rem
        &--horiz
            display: none
    &__code
        @extend .text-3
        color: $light-grey
        margin-bottom: .25rem
        +tablet
            font-size: $font-size_3
            line-height: $line-height_3
    &__name
        @extend .text-3
        color: $black
        margin-bottom: 1rem
        height: 3.75rem
        overflow: hidden
        display: block
        +tablet
            font-size: $font-size_3
            line-height: $line-height_3  
        &:hover
            color: $black
            text-decoration: underline
    &__price
        .card__header_in-favorite
            display: none
    &__price-block
    &__old-price
        @extend .text-3
        color: $light-grey
        text-decoration: line-through
        margin-bottom: .25rem
        +tablet
            font-size: $font-size_3
            line-height: $line-height_3
    &__current-price
        @extend .title-6
        color: $black
        margin-bottom: .5rem
    &__button-block
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        &_to-compare
            +mobile
                display: none !important
        & .add-to-cart
            +mobile
                width: calc(100% - 2.5rem)
            +tablet
                max-width: 9.0625rem
    &__menu-btn
        width: 2rem
        height: 2rem
        display: flex
        align-items: center
        justify-content: center
        background: $pre-white
        border-radius: $border-radius_2
        cursor: pointer
        z-index: 2
        &:hover
            background: $border-color
            & span
                background: $black
        & span
            z-index: -1
            width: .3125rem
            height: .3125rem
            border-radius: 100%
            background: $grey
            margin-right: .25rem
            &:last-child
                margin-right: 0
        +desktop    
            display: none
    &__description-horiz
        & > .card__code,
        & > .card__header
            display: none
    &--grid
        width: 100% 
        +mobile
            border: none
            padding: .75rem
        .add-to-cart
            width: 100%
            +tablet
                width: 70%
        .add-to-cart__add
            +desktop-only
                padding: .375rem
            +widescreen
                padding: .375rem 2.125rem
