.slider-photo-card
    position: relative
    &__markers
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        display: flex
        width: 100%
        height: 100%
        +mobile
            z-index: -1
    &__marker
        flex: 1 1 auto
        height: 100%
    &__dots
        padding-top: 1rem
        display: flex
        justify-content: center
    &__dot
        width: 6px
        height: 6px
        border-radius: 50%
        margin: 0 3px
        background: #D0D6DC
        cursor: pointer
        //z-index: 3
        &_active
            background: #8A98A7
    &--short-card .slider-photo-card__dots
        padding-top: 8px