.header
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
    & > .container
        display: flex
        align-items: center
        justify-content: space-between
        padding: .75rem 0
        +tablet
            padding: 1.25rem 0
    &__logo
        order: 2
        padding-right: 2rem
        +tablet
            order: 0
    &__catalog
        order: 1
        padding-right: 1.5rem
        +tablet
            order: 0
    &__catalog-btn
        @extend .button-catalogue
        display: none
        +tablet
            display: flex
    &__catalog-btn-icon
        padding-right: 0.625rem
    &__catalog-mobile
        +tablet
            display: none

    &__menu
        display: none
        +tablet
            display: flex
            align-items: center
    &__menu-item
        padding-right: 1.5rem
        &:last-child
            padding-right: 0
    &__menu-link
        @extend .link-3
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 3rem
        &:hover
            & > .header__menu-icon
                filter: none
            & > .header__menu-tooltip
                display: block
                top: 3.625rem
        &_cart_active
            position: relative
            &::after
                position: absolute
                content: '3'
                top: -.4375rem
                right: .75rem
                display: flex
                justify-content: center
                align-items: center
                width: 1rem
                height: 1rem
                border-radius: 50%
                background-color: $primary-red
                color: $white
                @extend .text-3
                z-index: 4
    &__menu-icon
        margin-bottom: .5rem
        filter: grayscale(1)
    &__menu-tooltip
        @extend .tooltip

    &__menu-tooltip-layout
        display: flex
        align-items: center
        &:not(:last-of-type)
            margin-bottom: .5rem
        & > div
            display: flex
            justify-content: center
            align-items: center
            width: .625rem
            margin-right: .5rem

    &__search
        @extend .text-2
        order: 3
        +tablet
            padding-right: 1.625rem
            order: 0
            flex: 1
    &__search-mobile
        display: flex
        +tablet
            display: none
    &__search-mobile-icon
        height: 1.125rem
    &__search-form
        display: none
        +tablet
            display: flex
    &__search-input
        +border-style
        @extend .text-2
        flex: 1
        height: 2.5rem
        padding-left: 2.375rem
        background: url(../images/header/icons/mag.svg) left 0.75rem center no-repeat
        transition: background .15s
        &:hover,
        &:focus
            background-image: url(../images/header/icons/mag_black.svg)
        
    