.comparisons
    margin-bottom: 4.25rem
    +desktop
        margin-bottom: 15rem
    & .container
        overflow: hidden
    &__header
        +flex-container
        margin: 1.5rem 0
        +tablet
            margin-bottom: 2rem
    &__title
        @extend .title-3
        +tablet
            font-size: $font-size_5
            line-height: $line-height_5
    &__delete-all
        @extend .link-blue
        @extend .show-more
        svg
            fill: $blue
            width: $size_16
            height: $size_18
            margin-right: .5rem

    //  top part of comparison

    &__top
        transition: .35s
        +desktop
            header: 14rem
        // fixing top part upside
        &--fixed
            position: fixed
            top: 0
            width: 100%
            padding: 1rem 0
            background-color: $white
            z-index: 8
            box-shadow: 0px 2px 8px rgba($shadow, 0.25)
            +desktop
                padding: 1.875rem 0
            .select,
            label
                +mobile
                    display: none
            .comparisons__slider-actions
                +mobile
                    margin-top: 0
            .comparisons__card
                // +mobile
                //     border: none
            ~ .comparisons__bottom
                margin-top: 28.0625rem
                +tablet
                    margin-top: 28rem
                +desktop
                    margin-top: 19.75rem
        .container
            +desktop
                display: flex

    &__category-selection
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: $shield
        padding: 1.5rem
        +desktop
            width: 25%
            z-index: 1
    &__checkbox
        +checkbox
    &__checkbox-label
        margin-top: 1.25rem
    &__checkbox-text
        margin-left: 1.75rem
        white-space: nowrap
        +mobile
            font-size: $font-size_3
            line-height: $line-height_3

    &__slider-actions
        @extend .text-2
        +flex-container
        margin-top: 1.5rem
        color: $light-grey
        // +desktop
        //     margin-top: 3.375rem
    &__slider-btns
        display: flex
    &__slider-btn
        +flex-container-center
        width: 2.5rem
        height: 2.5rem
        border-radius: $border-radius
        background-color: $white
        &:first-of-type
            margin-right: .5rem
        svg
            fill: $light-grey
            width: $size_16
            height: $size_12

    // top sliders

    &__cards
        overflow: hidden
        margin-top: 1rem
        +mobile
            margin: 1rem -1rem 0 -1rem
        +desktop
            margin-top: 0
            width: 75%
            z-index: 0
        .agile__slide,
            display: flex
            align-items: stretch
        .agile__slide--active
            border-right: 1px solid $pre-white
            +desktop
                border-left: none !important
            + .agile__slide
                +tablet-only
                    border-right: 1px solid $pre-white
    &__cards-wrap
        transition: transform 0.35s ease 0s
        display: flex
    &__card
        display: flex
        flex-direction: column
        border-top: 1px solid $pre-white
        border-bottom: 1px solid $pre-white
        padding: 0 1rem 1rem 1rem
        flex: auto
        min-width: calc( 100% / 2)
        +tablet
            min-width: calc( 100% / 3)
            flex-direction: row
        +tablet-only
            padding-top: 1rem
        +desktop
            padding: 1.5rem
            border: 1px solid $border-color_4
            border-left: none
        &--width-50
            width: 50%
        &--no-product
            width: 50%
            color: $border-color
            +mobile
                padding-top: 1rem
            +desktop
                padding: 0
            div
                @extend .text-6
                +flex-container-center
                width: 100%
                height: 100%
                background-color: $shield
        .slider-photo-card
            flex-shrink: .125
            +tablet
                width: 45%
                margin-right: 1rem
        .slider-photo-card__slide
            height: 124px
            +desktop
                height: 141px
    &__card-description
        display: flex
        flex-direction: column
        justify-content: space-between
        .card__name
            height: 5rem
            margin-bottom: .5rem
            +tablet
                height: 6.25rem
                margin-bottom: 1rem
        .to-compare
            display: flex
        .to-compare__icon-compare
            display: none
    &__card-btns
        +flex-container
        .add-to-cart
            width: 6.75rem
            +tablet
                width: 7.8125rem
        .add-to-cart__add
            padding-right: 0
            padding-left: 0
    &__card-del-btn
        fill: $light-grey
        width: $size_16
        height: $size_18
        cursor: pointer

    // bottom part of comparison

    &__bottom
        @extend .container
        +until($desktop)
            margin-top: 2rem
    &__comparing
        position: relative
        display: flex
        margin-top: -1px

    &__list
        width: 100%
        overflow: hidden
        +desktop
            border: 1px solid $border-color_4
    &__item
        +desktop
            display: flex
            align-items: center
            &:first-child
                .comparisons__sidebar,
                .comparisons__description
                    padding-top: 2.5rem
            &:last-child
                .comparisons__description
                    padding-bottom: 2.5rem

                
    &__sidebar
        width: 100%
        +desktop
            padding-left: 1.5rem
            width: 25%
    &__sidebar-item
        @extend .title-4
        +until($desktop)
            position: relative
            font-size: $font-size_3
            line-height: $line-height_3
            padding: .25rem .5rem
            background-color: $pre-white
            height: 1.75rem
            text-align: center
        &:not(:last-of-type)
            +desktop
                margin-bottom: 2rem
        span
            position: absolute
            top: 4px
            left: 8px
            z-index: 1

    // bottom sliders

    &__descriptions
        @extend .text-2
        width: 100%
        color: $grey
        overflow: hidden
        +desktop
            font-size: $font-size
            line-height: $line-height
            width: 75%
            margin-top: 0
        .agile
            flex: auto
        .agile__slide
            .comparisons__description-text
                +until($desktop)
                    padding-left: 1rem
        .agile__slide--active
            .comparisons__description-text
                +until($desktop)
                    padding-right: 1rem
                    padding-left: 0
                    border-right: 1px solid $border-color_4
        .agile__slide--active + .agile__slide
            .comparisons__description-text
                +tablet-only
                    padding-right: 1rem
                    padding-left: 1rem
                    border-right: 1px solid $border-color_4 
        &-wrap
            display: flex
            transition: transform 0.35s ease 0s
    &__description
        padding: 0 10px
        min-width: calc( 100% / 2)
        +tablet
            min-width: calc( 100% / 3)
        +desktop
            min-width: calc( 100% / 3)
            padding: 1rem
            border-left: 1px solid $border-color_4
        &--mod
            min-width: calc( 100% / 2)
        &--no-product
            width: 50%
        li
            +until($desktop)
                margin: 1.5rem 0 0 0
                // border-right: 1px solid $border-color_4 
            &:not(:last-of-type)   
                +desktop
                    margin-bottom: 2rem
            .comparisons__sidebar-item
                color: $black
                +desktop
                    display: none
    &__description-text
        +until($desktop)
            margin: 1rem 0


    &__deploy
        @extend .link-blue
        @extend .show-more
        +flex-container
        width: fit-content
        margin-top: 1.5rem
        +desktop
            margin-top: 2rem
        &--expanded
            svg
                transform: rotate(180deg)
        svg
            fill: $blue
            width: $size_16
            height: $size_10
            margin-left: .625rem
            transition: .35s

    &__empty
        @extend .container
        margin-top: -1rem
        +tablet
            margin-top: -.5rem

    &__catalogue-btn
        @extend .profile__catalogue-btn
    .card__button-block_to-compare
        display: flex !important