.media-button
    width: 48px
    height: 48px
    background: rgba($light-grey, .42)
    border-radius: 4px
    margin-right: 8px
    +flex-container-center
    &:last-child
        margin-right: 0
    +desktop
        width: 56px
        height: 56px
        background: transparent
        margin-bottom: 16px
        margin-right: 0
        cursor: pointer
        &:last-child
            margin-bottom: 0
    &:hover
        background: $pre-white
    &:active,
    &:focus
        background: $border-color
        outline: none
    & svg
        width: 38px
        height: 38px
        fill: $icon-white
        +desktop
            fill: $icon-black
    &_active,
    &_active:hover
        background: $border-color