.product-order
    &__stock
        padding-left: 1.125rem
        position: relative
        margin-left: 0.563rem
        &::before
            left: 0
            bottom: 50%
            transform: translateY(50%)
            position: absolute
            content: ''
            width: 0.563rem
            height: 0.563rem
            background: #049004
            border-radius: 50% 
    &__wrapper
        margin-top: 1rem
        padding: 1.5rem
        border: 1px solid $border-color
    &__icon
        width: $size_20
        height: $size_20
        margin-right: 1.625rem
        +tablet
            &:hover .product-order__item-tooltip
                display: flex
    &__item
        position: relative
        padding-bottom: 0.5rem
        display: flex
        align-items: center
        color: $grey
        & svg
            & path
                pointer-events: all
            +tablet
                &:hover
                    fill: $grey
            fill: $border-color
            width: $size_20
            height: $size_20
            cursor: pointer
        &--retail
            padding-bottom: 1rem
            margin-bottom: 1.5rem
            border-bottom: 1px solid $border-color
        &--total
            padding-top: 0.75rem
            padding-bottom: 1.75rem
            & .product-order__price
                @extend .title-5
        &--discount
            &-green
                color: #049004
            &-blue
                color: $blue
        &-tooltip
            @extend .tooltip
            width: 10.875rem
            bottom: -3.125rem
            left: 1.313rem
    &__name
        padding-right: 0.375rem
    &__price
        flex: 1
        text-align: right