.product-info
    font-size: $size_14
    flex: 1
    +mobile
        order: 2
        display: flex
        flex-direction: column
    &__item
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 1.125rem
    &__list
        max-width: 21.5rem
        +mobile
            max-width: 100%
            +mobile
                order: 2
        +tablet-only
            max-width: 100%
            padding-right: 4rem
    &__desc
        width: 114px
        margin-top: auto
    &__name
        color: $light-grey
        position: relative
        width: calc(100% - 118px)
        &_dash
            background: linear-gradient(90deg, $border-color_4 100%, transparent 0) repeat-x
            background-size: 3px 1px
            background-position: 0 calc(100% - 1px)
            +tablet
                background-position: 0 calc(100% - 3px)
        &_label
            background: #fff
            max-width: 208px
    &__all
        @extend .link-blue
        font-weight: $font-weight_semibold
        padding-top: 1.125rem
        cursor: pointer
        max-width: 9.25rem
        +mobile
            order: 3
    &__brand
        padding-top: 3rem
        display: flex
        max-width: 21.5rem
        +tablet
            justify-content: space-between
        +mobile
            max-width: 100%
            order: 1
        &-logo
            cursor: pointer
            +mobile
                padding-right: 1.625rem
    &__assurance
        display: flex
        cursor: pointer
        &-icon
            width: 8.313rem
            height: 2.375rem
        
