.product-card
    @extend .container
    margin-bottom: 56px
    +mobile
        order: 1
    &__title
        padding-top: 1.5rem
        @extend .title-3
    &__header
        display: flex
        padding-top: 1rem
        padding-bottom: 1rem
        +desktop
            border-bottom: 1px solid $border-color
    &__favorite-btn
        color: $grey
        cursor: pointer
        padding-top: 0
        padding-right: 1.25rem
        display: none
        +tablet
            display: block
            &:hover
                color: $black
    &__compare-btn
        color: $grey
        cursor: pointer
        padding-top: 0
        flex: 1
        display: none
        +tablet
            display: block
            &:hover
                color: $black
    &__article
        position: relative
        cursor: pointer
        & span
            &::selection
                background: #fff
                color: $black
        &-number
            font-weight: bold
        &-tooltip
            @extend .tooltip
            width: 7.125rem
            left: 0.625rem
            bottom: -3.438rem
            &--copy
                width: 13.375rem
                left: -2.5rem
        +tablet
            &:hover .product-card__article-number
                color: $primary-hover
            &:hover .product-card__article-tooltip
                display: flex

    &__content
        display: flex
        margin-top: 3.5rem
        +mobile
            margin-top: 22px
            flex-direction: column
    &__slider
        margin-bottom: 26px
        position: relative
        +desktop
            width: 45%
            margin: 0
        &_header
            position: absolute
            top: 0
            left: 0
            width: 100%
            display: flex
            justify-content: space-between
            z-index: 1
            +desktop
                left: 75px
        &_media
            position: absolute
            bottom: 40px
            right: 0
            +desktop
                left: 0
                bottom: 0
    &__stickers
        +stickers
        .product-card__stickers_sticker
            +mobile
                transform: scale(1.5)
                margin-left: 19px
                margin-right: 25px
    &__actions
        display: flex
        +desktop
            display: none
        .to-compare
            margin-right: 16px
    &__media-buttons
        display: flex
        +desktop
            flex-direction: column
                
    &__description
        display: flex
        width: 55%
        +mobile
            width: 100%
            flex-direction: column