.product-tabs
    margin-bottom: 2.5rem
    +tablet
        margin-bottom: 3.5rem
    &__wrapper
        border-bottom: 1px solid #dcdcdc
    &__tabs
        @extend .tabs
        border: none
        // +mobile
        //     -ms-overflow-style: none
        //     overflow: -moz-scrollbars-none
        //     // overflow-x: scroll
        //     &::-webkit-scrollbar
        //         width: 0 !important
        //         height: 0
        //         display: none !important
        //         background: transparent
        &_center
            @media screen and (max-width: 450px)
                justify-content: center
        &_end
            @media screen and (max-width: 450px)
                justify-content: flex-end
    &__tab
        @extend .tabs__tab
        &:not(:last-child)
            margin-right: 1.5rem
            +tablet
                margin-right: 3.5rem
        &_active
            @extend .tabs__tab_active
    &__content
        display: block
        padding-top: 2.5rem
        &_mobile
            +tablet
                display: none
    &__content-layout:not(:last-child)
        margin-bottom: 2.5rem
    &__content-title
        @extend .title-4
        color: $black
        margin-bottom: 1.5rem


    &__features
        @extend .columns
        @extend .text-3
        display: flex
        flex-direction: column
        flex-wrap: wrap
        margin-top: -.5rem
        +tablet
            margin-top: -.5rem
            font-size: $font-size
            line-height: $line-height
        &:last-child
            margin-bottom: -.5rem
            +tablet
                margin-bottom: -.5rem
        &_main
            +tablet
                max-height: 41.5rem
            +desktop
                max-height: 31.5rem
        &_packaging
            +tablet
                max-height: 10rem
        &_equipment
            +tablet
                max-height: 14rem
            +desktop
                max-height: 12rem
    &__features-item
        @extend .column
        display: flex
        justify-content: space-between
        flex: none
        color: $light-grey
        padding-top: .5rem
        padding-bottom: .5rem
        +tablet
            width: 50%
    &__features-term
        display: block        
        width: calc(100% - 6.5rem)
        position: relative    
        +tablet
            width: calc(100% - 10rem)
        +from($desktop-small)
            width: calc(100% - 218px)
    &__features-term-dash
        background: linear-gradient(90deg, $border-color_4 100%, transparent 0) repeat-x
        background-size: 3px 1px
        background-position: 0 calc(100% - 1px)
        +tablet
            background-position: 0 calc(100% - 3px)
        
    &__features-term-label
        display: inline
        background-color: $white
            
    //del
    &__features-dash
        position: relative
        width: calc(100% - 6.5rem)
        margin-bottom: -1px
        border-bottom: 1px solid $border-color_4
        +tablet
            width: calc(100% - 10rem)
        +from($desktop-small)
            width: calc(100% - 218px)
        span
            //padding-right: 3px
            display: block
            max-width: 26.875rem
            width: fit-content
            margin-bottom: -5px
            background: $white
    &__features-value
        color: $black
        width: 6.5rem
        display: flex
        align-items: flex-end
        +tablet
            width: 10rem
        +from($desktop-small)
            width: 13.3125rem
        a
            @extend .link-blue
    &__features-country
        width: 1.5rem
        height: 1rem
        margin-left: .5rem
        +tablet
            width: 2.25rem
            height: 1.5rem
            margin-left: 1rem


    &__content-text
        @extend .text-4
        color: $black
        &_description
            +tablet
                width: percentage(2 / 3)
    &__content-grid
        @extend .columns
        margin: -0.5rem
        flex-wrap: wrap
        +tablet
            margin: -0.75rem
        & > .product-tabs__content-grid-item
            padding: .5rem
            +tablet
                padding: .75rem
    &__content-grid-item
        @extend .column
        flex: none
        +tablet
            width: 50%
    &__content-feature
        border: 1px solid rgba($light-grey, .42)
        border-radius: $border-radius
        display: flex
        flex-direction: column
        max-height: 18.125rem
        overflow: hidden
        +tablet
            flex-direction: row
            height: 100%
            max-height: 11.875rem
    &__feature-img
        width: 100%
        object-fit: cover
        height: 9.375rem
        +tablet
            width: calc(50% - 1.5rem)
    &__feature 
        padding: .5rem 1rem 1rem 1rem
        +tablet
            padding: 1.5rem
        & .product-tabs__content-text
            +tablet
                color: $medium-grey
        & .product-tabs__content-title
            margin-bottom: .5rem


    &__content-list
        @extend .product-tabs__features
        +tablet
            max-height: 12.5rem
        li
            @extend .product-tabs__features-item
            position: relative
            padding-left: 2rem
            font-size: $font-size_3
            line-height: $line-height_3
            color: $black
            +tablet
                width: 50%
                padding-left: 2.75rem
            &::before
                content: ''
                position: absolute
                left: .25rem
                display: block
                width: 1.25rem
                height: 1.25rem
                background: url(../images/check.svg)
                background-size: contain
                +tablet  
                    left: .75rem     
                    width: 1.5rem
                    height: 1.5rem


    &__content-answer
        +desktop
            width: 51rem
    &__answers-all
        @extend .link-blue
        font-weight: $font-weight_semibold
    &__answer
        @extend .product-tabs__content-feature
        position: relative
        max-height: fit-content
        padding: 1.5rem 1rem
        +tablet
            flex-direction: column
            max-height: fit-content
            padding: 1.5rem
        &:not(:last-of-type)
            margin-bottom: 1.5rem
    &__new-badge
        @extend .text-4
        position: absolute
        top: 1.5rem
        right: 1rem
        color: $blue
        +tablet
            right: 1.5rem
    &__question
        @extend .subtitle-2
        display: flex
        justify-content: flex-start
        +mobile
            line-height: $line-height_10
        & svg
            fill: $black
            min-width: 1.125rem
            width: 1.125rem
            min-height: 1.125rem
            margin-right: .6875rem
    &__answer-text
        display: block
        @extend .product-tabs__content-text
        position: relative
        max-height: 11rem
        margin-top: .5rem
        overflow: hidden
        +tablet
            max-height: 4.5rem
            margin-top: 1.5rem
        &_expanded
            max-height: fit-content
            .product-tabs__text-prompt
                display: none
    &__text-prompt
        position: absolute
        right: 0
        bottom: 0
        background-color: $white
        +tablet
            right: .875rem
        & > span
            @extend .link-blue
            @extend .show-more
            +tablet
                font-size: $font-size
                line-height: $line-height

        
    &__form
        position: relative
        margin-bottom: 2rem
        +tablet
            padding: 1.875rem
            background-color: rgba($milk-grey, .6)
            border-radius: $border-radius
        &_expanded
            .product-tabs__input
                +tablet
                    min-height: 7.5rem
            .product-tabs__form-button-block
                +tablet
                    display: flex
    &__form-error
        position: absolute
        display: none
        color: $primary-red
        +tablet
            left: 1.875rem
            bottom: 1.875rem
        &_show
            display: block
    &__input
        @extend .input
        min-height: 5.625rem
        margin-bottom: .5rem
        +tablet
            min-height: 3rem
            margin-bottom: 1rem
    &__form-button-block
        display: block
        +tablet
            display: none
    &__input-email
        @extend .input
        min-height: 3rem
        margin-bottom: 1rem
        +tablet
            margin-bottom: 1.5rem
    &__input-email-label
        position: relative
        width: 100%
        svg
            position: absolute
            top: -.1875rem
            right: 1rem
            width: 1.5rem
            height: 1.5rem
            +tablet
                top: .75rem

    &__button
        @extend .button_secondary_red
        width: 100%
        height: 3rem
        +tablet
            min-width: 13rem
            max-width: 13rem
            margin-left: 1.5rem
            
    &__answer-full-text
        display: block
