.topnav
    position: relative
    background: #F6F6F6
    +mobile
        display: none
    & > .container
        display: flex
        padding: 0.875rem 0
    &__nav
        flex: 1
    &__nav-list
        display: flex
    &__nav-item
        padding-right: 1.5rem
        &:last-child
            padding-right: 0
    &__nav-link
        @extend .link-2
    &__switch
        @extend .link-2
        padding-right: 1.625rem
        display: flex
        align-items: center
        &:hover > img
            filter: brightness(.5)
    &__switch-icon
        padding-right: 0.313rem
        &_opened
            transform: rotate(180deg)
    &__switch-text
    &__phone
        position: relative
        display: flex
        align-items: center
        @extend .link-2
        &:hover
            & > img
                filter: brightness(.5)
            & > .topnav__phone-tooltip
                display: block
                top: 2.375rem
                left: -1.5rem
    &__phone-icon 
        padding-right: 0.625rem
    &__phone-tooltip
        @extend .tooltip
        &::before
            left: calc(50% - 5px)
    &__phone-tooltip-layout
        display: flex
        align-items: center
        & > img
            margin-right: .375rem
        &:not(:last-of-type)
            margin-bottom: .5rem
        &:last-of-type
            padding-left: 1.125rem
